<#@ template language="C#" linePragmas="false" #>
/* Code generated by Azure.Iot.Operations.ProtocolCompiler v<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>; DO NOT EDIT. */

#nullable enable

namespace <#=this.projectName#>.<#=this.schemaNamespace.GetTypeName(TargetLanguage.CSharp)#>
{
    using System;
    using <#=this.projectName#>;

    [System.CodeDom.Compiler.GeneratedCode("Azure.Iot.Operations.ProtocolCompiler", "<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>")]
    public partial class <#=this.schemaName.GetTypeName(TargetLanguage.CSharp, "exception")#> : Exception
    {
        public <#=this.schemaName.GetTypeName(TargetLanguage.CSharp, "exception")#>(<#=this.schemaName.GetTypeName(TargetLanguage.CSharp)#> <#=this.schemaName.GetVariableName(TargetLanguage.CSharp)#>)
<# if (this.messageField != null) { #>
            : base(<#=this.schemaName.GetVariableName(TargetLanguage.CSharp)#>.<#=this.messageField.GetFieldName(TargetLanguage.CSharp)#><#=this.nullable ? $" ?? \"{this.description}\"" : ""#>)
<# } else { #>
            : base("<#=this.description#>")
<# } #>
        {
            <#=this.schemaName.GetFieldName(TargetLanguage.CSharp)#> = <#=this.schemaName.GetVariableName(TargetLanguage.CSharp)#>;
        }

        public <#=this.schemaName.GetTypeName(TargetLanguage.CSharp)#> <#=this.schemaName.GetFieldName(TargetLanguage.CSharp)#> { get; }
    }
}
