<#@ template language="C#" linePragmas="false" #>
/* Code generated by Azure.Iot.Operations.ProtocolCompiler v<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>; DO NOT EDIT. */
package <#=this.schemaNamespace.GetFolderName(TargetLanguage.Go)#>

func (e *<#=this.schemaName.GetTypeName(TargetLanguage.Go)#>) Error() string {
<# if (this.messageField != null) { #>
<# if (this.nullable) { #>
    if e.<#=this.messageField.GetFieldName(TargetLanguage.Go)#> != nil {
		return *e.<#=this.messageField.GetFieldName(TargetLanguage.Go)#>
	} else {
	    return "<#=this.description#>"
	}
<# } else { #>
	return e.<#=this.messageField.GetFieldName(TargetLanguage.Go)#>
<# } #>
<# } else { #>
	return "<#=this.description#>"
<# } #>
}
