<#@ template language="C#" linePragmas="false" #>
/* Code generated by Azure.Iot.Operations.ProtocolCompiler v<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>; DO NOT EDIT. */

use serde_repr::{Deserialize_repr, Serialize_repr};

<# if (this.enumType.Description != null) { #>
/// <#=this.enumType.Description#>
<# } #>
#[derive(Serialize_repr, Deserialize_repr, Debug, Clone)]
#[repr(i32)]
pub enum <#=this.enumType.SchemaName.GetTypeName(TargetLanguage.Rust)#> {
<# foreach (var enumValue in this.enumType.EnumValues) { #>
    <#=enumValue.Name.GetTypeName(TargetLanguage.Rust)#> = <#=enumValue.IntValue#>,
<# } #>
}
