<#@ template language="C#" linePragmas="false" #>
/* Code generated by Azure.Iot.Operations.ProtocolCompiler v<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>; DO NOT EDIT. */

use serde::{Deserialize, Serialize};

<# if (this.enumType.Description != null) { #>
/// <#=this.enumType.Description#>
<# } #>
#[derive(Serialize, Deserialize, Debug, Clone)]
pub enum <#=this.enumType.SchemaName.GetTypeName(TargetLanguage.Rust)#> {
<# int index = 0; foreach (var enumValue in this.enumType.EnumValues) { #>
<# if (enumValue.Name.GetTypeName(TargetLanguage.Rust) != enumValue.Name.AsGiven) { #>
    #[serde(rename = "<#=enumValue.Name.AsGiven#>")]
<# } #>
    <#=enumValue.Name.GetTypeName(TargetLanguage.Rust)#>,
<# ++index; } #>
}
