<#@ template language="C#" linePragmas="false" #>
/* Code generated by Azure.Iot.Operations.ProtocolCompiler v<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>; DO NOT EDIT. */
#![allow(non_camel_case_types)]
#![allow(unused_imports)]

use std::collections::HashMap;

use chrono::{DateTime, Utc};
use derive_builder::Builder;
use iso8601_duration::Duration;
use serde::{Deserialize, Serialize};
use uuid::Uuid;

<# foreach (var referencedSchema in this.referencedSchemaNames) { #>
use super::<#=NamingSupport.ToSnakeCase(referencedSchema)#>::<#=referencedSchema#>;
<# } #>
use crate::common_types::{b64::Bytes, date_only::Date, decimal::Decimal, time_only::Time};

<# if (this.objectType.Description != null) { #>
// <#=this.objectType.Description#>
<# } #>
#[derive(Serialize, Deserialize, Debug, Clone, Builder)]
pub struct <#=this.objectType.SchemaName#> {
<# bool firstField = true; foreach (var fieldInfo in this.objectType.FieldInfos) { #>
<# if (!firstField) { #>

<# } #>
<# if (fieldInfo.Value.Description != null) { #>
    // <#=fieldInfo.Value.Description#>
<# } #>
<# if (NamingSupport.ToSnakeCase(fieldInfo.Key) != fieldInfo.Key) { #>
    #[serde(rename = "<#=fieldInfo.Key#>")]
<# } #>
<# if (!fieldInfo.Value.IsRequired) { #>
    #[serde(skip_serializing_if = "Option::is_none")]
    #[builder(default = "None")]
<# } else if (RustSchemaSupport.HasNativeDefault(fieldInfo.Value.SchemaType)) { #>
    #[builder(default)]
<# } #>
    pub <#=NamingSupport.ToSnakeCase(fieldInfo.Key)#>: <#=RustSchemaSupport.GetType(fieldInfo.Value.SchemaType, fieldInfo.Value.IsRequired)#>,
<# firstField = false; } #>
}
