<#@ template language="C#" linePragmas="false" #>
/* Code generated by Azure.Iot.Operations.ProtocolCompiler v<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>; DO NOT EDIT. */
#![allow(non_camel_case_types)]

use serde_repr::{Deserialize_repr, Serialize_repr};

<# if (this.enumType.Description != null) { #>
// <#=this.enumType.Description#>
<# } #>
#[derive(Serialize_repr, Deserialize_repr, Debug, Clone)]
#[repr(i32)]
pub enum <#=this.enumType.SchemaName#> {
<# foreach (var enumValue in this.enumType.EnumValues) { #>
    <#=Capitalize(enumValue.Name)#> = <#=enumValue.IntValue#>,
<# } #>
}
<#+
    public static string Capitalize(string inString) => char.ToUpperInvariant(inString[0]) + inString.Substring(1);
#>
