<#@ template language="C#" linePragmas="false" #>
/* Code generated by Azure.Iot.Operations.ProtocolCompiler v<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>; DO NOT EDIT. */
#![allow(non_camel_case_types)]

use serde::{Deserialize, Serialize};

<# if (this.enumType.Description != null) { #>
// <#=this.enumType.Description#>
<# } #>
#[derive(Serialize, Deserialize, Debug, Clone)]
pub enum <#=this.enumType.SchemaName#> {
<# int index = 0; foreach (var enumValue in this.enumType.EnumValues) { #>
<# if (Capitalize(enumValue.Name) != enumValue.Name) { #>
    #[serde(rename = "<#=enumValue.Name#>")]
<# } #>
    <#=Capitalize(enumValue.Name)#>,
<# ++index; } #>
}
<#+
    public static string Capitalize(string inString) => char.ToUpperInvariant(inString[0]) + inString.Substring(1);
#>
