<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/Azure/iot-operations-sdks/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LicenseUrl>https://github.com/Azure/iot-operations-sdks/blob/main/LICENSE</LicenseUrl>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright>
    <Authors>Microsoft</Authors>
    <VersionPrefix>0.10.0</VersionPrefix>
    <Nullable>enable</Nullable>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
	</ItemGroup>

  <!-- Add strong name signing properties for release pipeline compatibility -->
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(MSBuildProjectDirectory)\..\..\MSSharedLibKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign>true</PublicSign>
    <DelaySign>false</DelaySign>
  </PropertyGroup>


</Project>
