<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <VersionPrefix>0.10.0</VersionPrefix>
    <Nullable>enable</Nullable>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Azure.Iot.Operations.Protocol.UnitTests" />
    <InternalsVisibleTo Include="Azure.Iot.Operations.Protocol.MetlTests" />
  </ItemGroup>
  
	<ItemGroup>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
	</ItemGroup>
</Project>
