<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/Azure/iot-operations-sdks/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LicenseUrl>https://github.com/Azure/iot-operations-sdks/blob/main/LICENSE</LicenseUrl>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright>
    <Authors>Microsoft</Authors>
    <VersionPrefix>0.10.1</VersionPrefix>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'!='DEBUG'">
    <!--
    Note that we must deliberately reference the nuget.org packages that are strongly signed because any 
    project taking a dependency on this connector package will only have access to the strongly signed 0.10.0 bits.
    
    Taking a local reference would make this package expect an unsigned version of the MQTT/protocol/services package at
    build time, and we don't plan on publishing that.
    
    Once the connector package is published to nuget.org like the MQTT/protocol/services pacakges, we can make this a local reference again.
    -->
    <PackageReference Include="Azure.Iot.Operations.Mqtt" Version="0.10.0" />
    <PackageReference Include="Azure.Iot.Operations.Protocol" Version="0.10.0" />
    <PackageReference Include="Azure.Iot.Operations.Services" Version="0.10.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='DEBUG'">
    <ProjectReference Include="..\Azure.Iot.Operations.Mqtt\Azure.Iot.Operations.Mqtt.csproj" />
    <ProjectReference Include="..\Azure.Iot.Operations.Protocol\Azure.Iot.Operations.Protocol.csproj" />
    <ProjectReference Include="..\Azure.Iot.Operations.Services\Azure.Iot.Operations.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>
  
  <!-- Add strong name signing properties for release pipeline compatibility -->
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(MSBuildProjectDirectory)\..\..\MSSharedLibKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign>true</PublicSign>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
</Project>
 