<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="System.Linq" #>
/* Code generated by Azure.Iot.Operations.ProtocolCompiler v<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>; DO NOT EDIT. */

#nullable enable

namespace <#=this.projectName#>.<#=this.enumType.Namespace.GetTypeName(TargetLanguage.CSharp)#>
{
<# if (this.enumType.Description != null) { #>
    /// <summary>
    /// <#=this.enumType.Description#>
    /// </summary>
<# } #>
    [System.CodeDom.Compiler.GeneratedCode("Azure.Iot.Operations.ProtocolCompiler", "<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>")]
    public enum <#=this.enumType.SchemaName.GetTypeName(TargetLanguage.CSharp)#>
    {
<# foreach (var enumValue in this.enumType.EnumValues.OrderBy(ev => ev.IntValue)) { #>
        <#=enumValue.Name.GetTypeName(TargetLanguage.CSharp)#> = <#=enumValue.IntValue#>,
<# } #>
    }
}
