<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="System.Linq" #>
/* Code generated by Azure.Iot.Operations.ProtocolCompiler; DO NOT EDIT. */

#nullable enable

namespace <#=this.projectName#>.<#=this.genNamespace#>
{
<# if (this.enumType.Description != null) { #>
    /// <summary>
    /// <#=this.enumType.Description#>
    /// </summary>
<# } #>
    public enum <#=this.enumType.SchemaName#>
    {
<# foreach (var enumValue in this.enumType.EnumValues.OrderBy(ev => ev.IntValue)) { #>
        <#=Capitalize(enumValue.Name)#> = <#=enumValue.IntValue#>,
<# } #>
    }
}
<#+
    public static string Capitalize(string inString) => char.ToUpperInvariant(inString[0]) + inString.Substring(1);
#>
