<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="System.Linq" #>
/* Code generated by Azure.Iot.Operations.ProtocolCompiler v<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>; DO NOT EDIT. */

#nullable enable
<# if (this.enumType.SchemaName.AsGiven.All(c => char.IsLower(c))) { #>

#pragma warning disable CS8981 // The type name '<#=this.enumType.SchemaName.AsGiven#>' only contains lower-cased ascii characters.
<# } #>

namespace <#=this.projectName#>.<#=this.genNamespace.GetTypeName(TargetLanguage.CSharp)#>
{
<# if (this.enumType.Description != null) { #>
    /// <summary>
    /// <#=this.enumType.Description#>
    /// </summary>
<# } #>
    [System.CodeDom.Compiler.GeneratedCode("Azure.Iot.Operations.ProtocolCompiler", "<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>")]
    public enum <#=this.enumType.SchemaName.AsGiven#>
    {
<# foreach (var enumValue in this.enumType.EnumValues) { #>
        <#=enumValue.Name.AsGiven#>,
<# } #>
    }
}
