<#@ template language="C#" linePragmas="false" #>
/* Code generated by Azure.Iot.Operations.ProtocolCompiler v<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>; DO NOT EDIT. */

#nullable enable

namespace <#=this.projectName#>.<#=this.genNamespace#>
{
    using System.Runtime.Serialization;
    using System.Text.Json.Serialization;

<# if (this.enumType.Description != null) { #>
    /// <summary>
    /// <#=this.enumType.Description#>
    /// </summary>
<# } #>
    [JsonConverter(typeof(JsonStringEnumMemberConverter))]
    [System.CodeDom.Compiler.GeneratedCode("Azure.Iot.Operations.ProtocolCompiler", "<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>")]
    public enum <#=this.enumType.SchemaName#>
    {
<# int index = 0; foreach (var enumValue in this.enumType.EnumValues) { #>
        [EnumMember(Value = @"<#=enumValue.StringValue#>")]
        <#=Capitalize(enumValue.Name)#> = <#=enumValue.IntValue ?? index#>,
<# ++index; } #>
    }
}
<#+
    public static string Capitalize(string inString) => char.ToUpperInvariant(inString[0]) + inString.Substring(1);
#>
