# iot-operations-sdks

./: .env  .gitattributes  .gitignore  README.md  SUPPORT.md
codegen/src/Azure.Iot.Operations.ProtocolCompiler/: ArgBinder.cs  Azure.Iot.Operations.ProtocolCompiler.csproj  CodeName.cs  CommandHandler.cs  CustomTypeName.cs  EmptyTypeName.cs  ITypeName.cs  InternalsVisibleTo.cs  ModelSelector.cs  OptionContainer.cs  Program.cs  RawTypeName.cs  ReservedCSharp.cs  ReservedGo.cs  ReservedRust.cs  ResourceNames.cs  TargetLanguage.cs  appsettings.json
dotnet/samples/CounterClient/: CounterClient.cs  CounterClient.csproj  MqttSessionClientFactoryProvider.cs  Program.cs  RpcCommandRunner.cs  appsettings.json
dotnet/samples/CounterServer/: CounterServer.csproj  CounterService.cs  MqttSessionClientFactoryProvider.cs  Program.cs  RpcHostBackgroundService.cs  appsettings.json  deployment-no-tls.yaml
dotnet/samples/EventDrivenRestThermostatConnector/: EventDrivenRestThermostatConnector.csproj  EventDrivenRestThermostatConnectorWorker.cs  Program.cs  ThermostatStatus.cs  deploy-connector-and-asset.sh
dotnet/samples/LeasedLockSample/: LeasedLockSample.csproj  Program.cs
dotnet/samples/PassiveReplicationSample/: MqttClientFactoryProvider.cs  PassiveReplicationNode.cs  PassiveReplicationSample.csproj  Program.cs  deploy.yaml  readme.md  run-sample.sh  setup.sh
dotnet/samples/SchemaRegistrySample/: Program.cs  SchemaRegistrySample.csproj  appsettings.json
dotnet/samples/SqlConnectorApp/: Program.cs  QualityAnalyzerData.cs  QualityAnalyzerDatasetSampler.cs  SqlQualityAnalyzerConnectorApp.csproj  SqlQualityAnalyzerDatasetSamplerFactory.cs  deploy-sql-connector-and-asset.sh
dotnet/samples/StateStoreObserveKeySample/: Program.cs  README.md  StateChangeSample.csproj
dotnet/samples/TestEnvoys/: AvroSerializer.cs  BytesJsonConverter.cs  CombinedPrefixedReadOnlyDictionary.cs  DateJsonConverter.cs  DecimalJsonConverter.cs  DecimalString.cs  DurationJsonConverter.cs  EmptyAvro.cs  EmptyJson.cs  PassthroughSerializer.cs  ProtobufSerializer.cs  TestEnvoys.csproj  TimeJsonConverter.cs  Utf8JsonSerializer.cs  UuidJsonConverter.cs  counter.json  gen-envoys.cmd  gen.sh  passthrough.json
dotnet/samples/UserManagedConnectionManagementSample/: OrderedAckMqttClientFactoryProvider.cs  Program.cs  README.md  UserManagedConnectionManagementSample.csproj  UserManagedConnectionWorker.cs  appsettings.json
dotnet/src/Azure.Iot.Operations.Connector/: AssetAvailabileEventArgs.cs  AssetDatasetUnavailableException.cs  AssetMonitorFactoryProvider.cs  AssetSamplingException.cs  AssetUnavailabileEventArgs.cs  AssetUnavailableEventArgs.cs  Azure.Iot.Operations.Connector.csproj  ConnectorBackgroundService.cs  ConnectorException.cs  ConnectorLeaderElectionConfiguration.cs  ConnectorMessageSchema.cs  DatasetMessageSchema.cs  DatasetSamplingContext.cs  EventDrivenTelemetryConnectorWorker.cs  IConnectorLeaderElectionConfigurationProvider.cs  IDatasetSampler.cs  IDatasetSamplerFactory.cs  IMessageSchemaProvider.cs  MqttSessionClientFactoryProvider.cs  NoMessageSchemaProvider.cs  PollingTelemetryConnectorWorker.cs  TelemetryConnectorWorker.cs  TimerContext.cs
dotnet/src/Azure.Iot.Operations.Mqtt/: Azure.Iot.Operations.Mqtt.csproj  BlockingConcurrentDelayableQueue.cs  BuildConfiguration.cs  IDelayableQueueItem.cs  MqttConnectingFailedException.cs  MqttNetTraceLogger.cs  OrderedAckMqttClient.cs  OrderedAckMqttClientOptions.cs  QueuedMqttApplicationMessageReceivedEventArgs.cs  SatEnhancedAuthenticationHandler.cs  TokenRefreshTimer.cs
dotnet/src/Azure.Iot.Operations.Protocol/: AkriMqttErrorKind.cs  AkriMqttException.cs  AkriSystemProperties.cs  ApplicationContext.cs  AttributeRetriever.cs  Azure.Iot.Operations.Protocol.csproj  BuildConfiguration.cs  CommandBehaviorAttribute.cs  CommandTopicAttribute.cs  Dispatcher.cs  ExecutionDispatcher.cs  ExecutionDispatcherCollection.cs  GuidExtensions.cs  HybridLogicalClock.cs  HybridLogicalClockException.cs  IMqttClient.cs  IMqttPubSubClient.cs  IPayloadSerializer.cs  IWallClock.cs  ModelIdAttribute.cs  MqttTopicProcessor.cs  MqttTopicTokens.cs  MqttUserPropertyListExtension.cs  PatternValidity.cs  SerializedPayloadContext.cs  ServiceGroupIdAttribute.cs  TelemetryTopicAttribute.cs  WallClock.cs  api-surface.md
dotnet/src/Azure.Iot.Operations.Services/: Azure.Iot.Operations.Services.csproj  BuildConfiguration.cs  api-surface.md
dotnet/templates/EventDrivenTelemetryConnector/: ConnectorWorker.cs  DatasetSamplerFactory.cs  EventDrivenTelemetryConnector.csproj  LeaderElectionConfigurationProvider.cs  MessageSchemaProvider.cs  Program.cs  nuget.config
dotnet/templates/PollingTelemetryConnector/: DatasetSampler.cs  DatasetSamplerFactory.cs  LeaderElectionConfigurationProvider.cs  MessageSchemaProvider.cs  PollingTelemetryConnector.csproj  PollingTelemetryConnectorTemplate.csproj  Program.cs
dotnet/test/Azure.Iot.Operations.Connector.UnitTests/: Azure.Iot.Operations.Connector.UnitTests.csproj  MockDatasetSampler.cs  MockDatasetSamplerFactory.cs  MockMessageSchemaProvider.cs  MockMqttClient.cs  PollingTelemetryConnectorWorkerTests.cs  TelemetryConnectorWorkerTests.cs
dotnet/test/Azure.Iot.Operations.Mqtt.UnitTests/: Azure.Iot.Operations.Mqtt.UnitTests.csproj  BlockingConcurrentDelayableQueueTests.cs  OrderedAckMqttClientTests.cs  TokenRefreshTimerTests.cs
dotnet/test/Azure.Iot.Operations.Protocol.IntegrationTests/: Azure.Iot.Operations.Protocol.IntegrationTests.csproj  ClientFactory.cs  CommandExecutorInitializationTests.cs  CounterClient.cs  CounterEnvoyTests.cs  CounterService.cs  CustomTopicTokenClient.cs  CustomTopicTokenEnvoyTests.cs  CustomTopicTokenService.cs  FaultInjectionTestConstants.cs  GreeterEnvoyTests.cs  GreeterService.cs  MathClient.cs  MathEnvoyTests.cs  MathService.cs  MemMonEnvoyTests.cs  MemMonService.cs  RPCFaultInjectionTests.cs
dotnet/test/Azure.Iot.Operations.Protocol.UnitTests/: AttributeRetrieverTests.cs  Azure.Iot.Operations.Protocol.UnitTests.csproj  CloudEventsMetadataTests.cs  CombinedPrefixedReadOnlyDictionaryTests.cs  CommandExecutorTests.cs  (+10 more)
(+3212 files in other folders)
