<#@ template language="C#" linePragmas="false" #>
// Code generated by Azure.Iot.Operations.ProtocolCompiler; DO NOT EDIT.
package <#=this.genNamespace#>

import (
	"github.com/Azure/iot-operations-sdks/go/protocol"
<# if (this.ttl != null) { #>
	"github.com/sosodev/duration"
<# } #>
)

type <#=this.capitalizedCommandName#>CommandExecutor struct {
	*protocol.CommandExecutor[<#=this.AsSchema(this.reqSchema)#>, <#=this.AsSchema(this.respSchema)#>]
}

func New<#=this.capitalizedCommandName#>CommandExecutor(
	client protocol.MqttClient,
	requestTopic string,
	handler protocol.CommandHandler[<#=this.AsSchema(this.reqSchema)#>, <#=this.AsSchema(this.respSchema)#>],
	opt ...protocol.CommandExecutorOption,
) (*<#=this.capitalizedCommandName#>CommandExecutor, error) {
	var err error
	executor := &<#=this.capitalizedCommandName#>CommandExecutor{}

<# if (this.ttl != null) { #>
	cacheTTL, err := duration.Parse("<#=this.ttl#>")
	if err != nil {
		return nil, err
	}

<# } #>
	var opts protocol.CommandExecutorOptions
	opts.Apply(
		opt,
		protocol.WithTopicTokens{
			"commandName": "<#=this.commandName#>",
		},
		protocol.WithIdempotent(<#=this.isIdempotent ? "true" : "false"#>),
<# if (this.ttl != null) { #>
		protocol.WithCacheTTL(cacheTTL.ToTimeDuration()),
<# } #>
	)

	executor.CommandExecutor, err = protocol.NewCommandExecutor(
		client,
		protocol.<#=GetSerializer(this.reqSchema)#>{},
		protocol.<#=GetSerializer(this.respSchema)#>{},
		requestTopic,
		handler,
		&opts,
	)

	return executor, err
}
<#+
    private string AsSchema(string schema) => schema == null ? "any" : schema == "" ? "[]byte" : schema;

    private string GetSerializer(string schema) => schema == null ? "Empty" : schema == "" ? "Raw" : $"{this.serializerSubNamespace}[{schema}]";
#>
