<#@ template language="C#" linePragmas="false" #>
// Code generated by Azure.Iot.Operations.ProtocolCompiler; DO NOT EDIT.
package <#=this.genNamespace#>

import (
	"context"

	"github.com/Azure/iot-operations-sdks/go/protocol"
)

type <#=this.capitalizedCommandName#>CommandInvoker struct {
	*protocol.CommandInvoker[<#=this.AsSchema(this.reqSchema)#>, <#=this.AsSchema(this.respSchema)#>]
}

func New<#=this.capitalizedCommandName#>CommandInvoker(
	client protocol.MqttClient,
	requestTopic string,
	opt ...protocol.CommandInvokerOption,
) (*<#=this.capitalizedCommandName#>CommandInvoker, error) {
	var err error
	invoker := &<#=this.capitalizedCommandName#>CommandInvoker{}

	var opts protocol.CommandInvokerOptions
	opts.Apply(
		opt,
		protocol.WithTopicTokenNamespace("ex:"),
		protocol.WithTopicTokens{
			"commandName":     "<#=this.commandName#>",
			"invokerClientId": client.ID(),
		},
	)

	invoker.CommandInvoker, err = protocol.NewCommandInvoker(
		client,
		protocol.<#=GetSerializer(this.reqSchema)#>{},
		protocol.<#=GetSerializer(this.respSchema)#>{},
		requestTopic,
		&opts,
	)

	return invoker, err
}

func (invoker <#=this.capitalizedCommandName#>CommandInvoker) <#=this.capitalizedCommandName#>(
	ctx context.Context,
<# if (this.doesCommandTargetExecutor) { #>
	executorId string,
<# } #>
<# if (this.reqSchema != null) { #>
	request <#=this.AsSchema(this.reqSchema)#>,
<# } #>
	opt ...protocol.InvokeOption,
<# if (this.respSchema != null) { #>
) (*protocol.CommandResponse[<#=this.AsSchema(this.respSchema)#>], error) {
<# } else { #>
) error {
<# } #>
<# if (this.doesCommandTargetExecutor) { #>
	var opts protocol.InvokeOptions
	opts.Apply(
		opt,
		protocol.WithTopicTokens{
			"executorId": executorId,
		},
	)

<# } #>
	<#=this.respSchema != null ? "response" : "_"#>, err := invoker.Invoke(
		ctx,
		<#=this.reqSchema != null ? "request" : "nil"#>,
<# if (this.doesCommandTargetExecutor) { #>
		&opts,
<# } else { #>
		opt...,
<# } #>
	)

	return <#=this.respSchema != null ? "response, " : ""#>err
}
<#+
    private string AsSchema(string schema) => schema == null ? "any" : schema == "" ? "[]byte" : schema;

    private string GetSerializer(string schema) => schema == null ? "Empty" : schema == "" ? "Raw" : $"{this.serializerSubNamespace}[{schema}]";
#>
