<#@ template language="C#" linePragmas="false" #>
/* This is an auto-generated file.  Do not modify. */

package <#=this.genNamespace#>;

import java.util.HashMap;

import org.eclipse.paho.mqttv5.client.IMqttAsyncClient;

import DtdlMqtt.Communication.Telemetry.TelemetrySender;
import DtdlMqtt.Serialization.<#=this.serializerSubNamespace#>.<#=string.Format(this.serializerClassName, 1)#>;

public class <#=this.schemaClassName#>Sender extends TelemetrySender<<#=this.schemaClassName#>> {
    <#=this.schemaClassName#>Sender(IMqttAsyncClient mqttClient, String topic, String modelId, HashMap<String, String> customTopicTokenMap) throws Exception {
        super(mqttClient, <#=this.telemetryName != null ? $"\"{this.telemetryName}\"" : "null"#>, new <#=string.Format(this.serializerClassName, $"1<{this.schemaClassName}>")#>(<#=this.schemaClassName#>.class), modelId, topic, customTopicTokenMap);
    }
}
