<#@ template language="C#" linePragmas="false" #>
/* Code generated by Azure.Iot.Operations.ProtocolCompiler v<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>; DO NOT EDIT. */

#nullable enable

namespace <#=this.projectName#>.<#=this.genNamespace.GetTypeName(TargetLanguage.CSharp)#>
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
<# if (this.cmdEnvoyInfos.Any() || this.telemEnvoyInfos.Any()) { #>
    using System.Threading;
<# } #>
    using System.Threading.Tasks;
    using Azure.Iot.Operations.Protocol.Models;
    using Azure.Iot.Operations.Protocol;
    using Azure.Iot.Operations.Protocol.RPC;
    using Azure.Iot.Operations.Protocol.Telemetry;
    using <#=this.projectName#>;
<# if (this.sharedNamespace != null) { #>
    using <#=this.projectName#>.<#=this.sharedNamespace.GetTypeName(TargetLanguage.CSharp)#>;
<# } #>

<# if (this.commandTopic != null) { #>
    [CommandTopic("<#=this.commandTopic#>")]
<# } #>
<# if (this.telemetryTopic != null) { #>
    [TelemetryTopic("<#=this.telemetryTopic#>")]
<# } #>
    [System.CodeDom.Compiler.GeneratedCode("Azure.Iot.Operations.ProtocolCompiler", "<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>")]
    public static partial class <#=this.serviceName.GetTypeName(TargetLanguage.CSharp)#>
    {
<# if (this.generateServer) { #>
<# if (this.cmdServiceGroupId != null) { #>
        [ServiceGroupId("<#=this.cmdServiceGroupId#>")]
<# } #>
        public abstract partial class Service : IAsyncDisposable
        {
            private ApplicationContext applicationContext;
            private IMqttPubSubClient mqttClient;
<# foreach (var cmdEnvoyInfo in this.cmdEnvoyInfos) { #>
            private readonly <#=cmdEnvoyInfo.Name.GetTypeName(TargetLanguage.CSharp, "command", "executor")#> <#=cmdEnvoyInfo.Name.GetVariableName(TargetLanguage.CSharp, "command", "executor")#>;
<# } #>
<# foreach (var telemEnvoyInfo in this.telemEnvoyInfos) { #>
            private readonly <#=telemEnvoyInfo.Name.GetTypeName(TargetLanguage.CSharp, "telemetry", "sender")#> <#=telemEnvoyInfo.Name.GetVariableName(TargetLanguage.CSharp, "telemetry", "sender")#>;
<# } #>

            /// <summary>
            /// Construct a new instance of this service.
            /// </summary>
            /// <param name="applicationContext">The shared context for your application.</param>
            /// <param name="mqttClient">The MQTT client to use.</param>
            /// <param name="topicTokenMap">
            /// The topic token replacement map to use for all operations by default. Generally, this will include the token values
            /// for topic tokens such as "modelId" which should be the same for the duration of this service's lifetime. Note that
            /// additional topic tokens can be specified when starting the service with <see cref="StartAsync(Dictionary{string, string}?, int?, CancellationToken)"/> and
            /// can be specified per-telemetry message.
            /// </param>
            public Service(ApplicationContext applicationContext, IMqttPubSubClient mqttClient, Dictionary<string, string>? topicTokenMap = null)
            {
                this.applicationContext = applicationContext;
                this.mqttClient = mqttClient;

                string? clientId = this.mqttClient.ClientId;
                if (string.IsNullOrEmpty(clientId))
                {
                    throw new InvalidOperationException("No MQTT client Id configured. Must connect to MQTT broker before invoking command.");
                }

<# foreach (var cmdEnvoyInfo in this.cmdEnvoyInfos) { #>
                this.<#=cmdEnvoyInfo.Name.GetVariableName(TargetLanguage.CSharp, "command", "executor")#> = new <#=cmdEnvoyInfo.Name.GetTypeName(TargetLanguage.CSharp, "command", "executor")#>(applicationContext, mqttClient) { OnCommandReceived = <#=cmdEnvoyInfo.Name.GetMethodName(TargetLanguage.CSharp, "int")#> };
<# } #>
<# foreach (var telemEnvoyInfo in this.telemEnvoyInfos) { #>
                this.<#=telemEnvoyInfo.Name.GetVariableName(TargetLanguage.CSharp, "telemetry", "sender")#> = new <#=telemEnvoyInfo.Name.GetTypeName(TargetLanguage.CSharp, "telemetry", "sender")#>(applicationContext, mqttClient);
<# } #>

                if (topicTokenMap != null)
                {
                    foreach (string topicTokenKey in topicTokenMap.Keys)
                    {
<# foreach (var cmdEnvoyInfo in this.cmdEnvoyInfos) { #>
                        this.<#=cmdEnvoyInfo.Name.GetVariableName(TargetLanguage.CSharp, "command", "executor")#>.TopicTokenMap.TryAdd("ex:" + topicTokenKey, topicTokenMap[topicTokenKey]);
<# } #>
<# foreach (var telemEnvoyInfo in this.telemEnvoyInfos) { #>
                        this.<#=telemEnvoyInfo.Name.GetVariableName(TargetLanguage.CSharp, "telemetry", "sender")#>.TopicTokenMap.TryAdd("ex:" + topicTokenKey, topicTokenMap[topicTokenKey]);
<# } #>
                    }
                }

<# foreach (var cmdEnvoyInfo in this.cmdEnvoyInfos) { #>
                this.<#=cmdEnvoyInfo.Name.GetVariableName(TargetLanguage.CSharp, "command", "executor")#>.TopicTokenMap.TryAdd("executorId", clientId);
<# } #>
            }
<# foreach (var cmdEnvoyInfo in this.cmdEnvoyInfos) { #>

            public <#=cmdEnvoyInfo.Name.GetTypeName(TargetLanguage.CSharp, "command", "executor")#> <#=cmdEnvoyInfo.Name.GetTypeName(TargetLanguage.CSharp, "command", "executor")#> { get => this.<#=cmdEnvoyInfo.Name.GetVariableName(TargetLanguage.CSharp, "command", "executor")#>; }
<# } #>
<# foreach (var telemEnvoyInfo in this.telemEnvoyInfos) { #>

            public <#=telemEnvoyInfo.Name.GetTypeName(TargetLanguage.CSharp, "telemetry", "sender")#> <#=telemEnvoyInfo.Name.GetTypeName(TargetLanguage.CSharp, "telemetry", "sender")#> { get => this.<#=telemEnvoyInfo.Name.GetVariableName(TargetLanguage.CSharp, "telemetry", "sender")#>; }
<# } #>
<# foreach (var cmdEnvoyInfo in this.cmdEnvoyInfos) { #>

            public <#=this.defaultImpl ? "virtual" : "abstract"#> <#=this.ExtRespType(cmdEnvoyInfo)#> <#=cmdEnvoyInfo.Name.GetMethodName(TargetLanguage.CSharp, "async")#>(<#=this.ReqParam(cmdEnvoyInfo)#>CommandRequestMetadata requestMetadata, CancellationToken cancellationToken)<#=this.defaultImpl ? "" : ";"#>
<# if (this.defaultImpl) { #>
            {
                return <#=this.EmptyResp(cmdEnvoyInfo)#>;
            }
<# } #>
<# } #>
<# foreach (var telemEnvoyInfo in this.telemEnvoyInfos) { #>

            /// <summary>
            /// Send telemetry.
            /// </summary>
            /// <param name="telemetry">The payload of the telemetry.</param>
            /// <param name="metadata">The metadata of the telemetry.</param>
            /// <param name="additionalTopicTokenMap">
            /// The topic token replacement map to use in addition to the topic token map provided in the constructor. If this map
            /// contains any keys that topic token map provided in the constructor also has, then values specified in this map will take precedence.
            /// </param>
            /// <param name="qos">The quality of service to send the telemetry with.</param>
            /// <param name="telemetryTimeout">How long the telemetry message will be available on the broker for a receiver to receive.</param>
            /// <param name="cancellationToken">Cancellation token.</param>
            public async Task <#=this.TelemMethodName(telemEnvoyInfo, "send", "async")#>(<#=SchemaType(telemEnvoyInfo.Schema)#> telemetry, OutgoingTelemetryMetadata metadata, Dictionary<string, string>? additionalTopicTokenMap = null, MqttQualityOfServiceLevel qos = MqttQualityOfServiceLevel.AtLeastOnce, TimeSpan? telemetryTimeout = null, CancellationToken cancellationToken = default)
            {
                additionalTopicTokenMap ??= new();

                Dictionary<string, string> prefixedAdditionalTopicTokenMap = new();
                foreach (string key in additionalTopicTokenMap.Keys)
                {
                    prefixedAdditionalTopicTokenMap["ex:" + key] = additionalTopicTokenMap[key];
                }
                await this.<#=telemEnvoyInfo.Name.GetVariableName(TargetLanguage.CSharp, "telemetry", "sender")#>.SendTelemetryAsync(telemetry, metadata, prefixedAdditionalTopicTokenMap, qos, telemetryTimeout, cancellationToken);
            }
<# } #>
<# if (this.cmdEnvoyInfos.Any()) { #>

            /// <summary>
            /// Begin accepting command invocations for all command executors.
            /// </summary>
            /// <param name="additionalTopicTokenMap">
            /// The topic token replacements to use in addition to any topic tokens specified in the constructor. If this map
            /// contains any keys that topic tokens provided in the constructor also has, then values specified in this map will take precedence.
            /// </param>
            /// <param name="preferredDispatchConcurrency">The dispatch concurrency count for the command response cache to use.</param>
            /// <param name="cancellationToken">Cancellation token.</param>
            /// <remarks>
            /// Specifying custom topic tokens in <paramref name="additionalTopicTokenMap"/> allows you to make command executors only
            /// accept commands over a specific topic.
            ///
            /// Note that a given command executor can only be started with one set of topic token replacements. If you want a command executor
            /// to only handle commands for several specific sets of topic token values (as opposed to all possible topic token values), then you will
            /// instead need to create a command executor per topic token set.
            /// </remarks>
            public async Task StartAsync(int? preferredDispatchConcurrency = null, CancellationToken cancellationToken = default)
            {
                string? clientId = this.mqttClient.ClientId;
                if (string.IsNullOrEmpty(clientId))
                {
                    throw new InvalidOperationException("No MQTT client Id configured. Must connect to MQTT broker before starting service.");
                }

                await Task.WhenAll(
<# foreach (var cmdEnvoyInfo in this.cmdEnvoyInfos) { #>
                    this.<#=cmdEnvoyInfo.Name.GetVariableName(TargetLanguage.CSharp, "command", "executor")#>.StartAsync(preferredDispatchConcurrency, cancellationToken)<#=this.IsLast(cmdEnvoyInfo) ? ").ConfigureAwait(false);" : ","#>
<# } #>
            }

            public async Task StopAsync(CancellationToken cancellationToken = default)
            {
                await Task.WhenAll(
<# foreach (var cmdEnvoyInfo in this.cmdEnvoyInfos) { #>
                    this.<#=cmdEnvoyInfo.Name.GetVariableName(TargetLanguage.CSharp, "command", "executor")#>.StopAsync(cancellationToken)<#=this.IsLast(cmdEnvoyInfo) ? ").ConfigureAwait(false);" : ","#>
<# } #>
            }
<# } #>
<# foreach (var cmdEnvoyInfo in this.cmdEnvoyInfos) { #>

            private async Task<ExtendedResponse<<#=this.SchemaType(cmdEnvoyInfo.ResponseSchema)#>>> <#=cmdEnvoyInfo.Name.GetMethodName(TargetLanguage.CSharp, "int")#>(ExtendedRequest<<#=this.SchemaType(cmdEnvoyInfo.RequestSchema)#>> req, CancellationToken cancellationToken)
            {
<# if (cmdEnvoyInfo.ErrorResultName != null) { #>
                try
                {
                    <#=this.IntLValue(cmdEnvoyInfo)#>await this.<#=cmdEnvoyInfo.Name.GetMethodName(TargetLanguage.CSharp)#>Async(<#=this.ReqArgs(cmdEnvoyInfo, "req")#>, cancellationToken);

                    return new ExtendedResponse<<#=this.SchemaType(cmdEnvoyInfo.ResponseSchema)#>>
                    {
                        Response = new <#=this.SchemaType(cmdEnvoyInfo.ResponseSchema)#> { <#=cmdEnvoyInfo.NormalResultName.GetFieldName(TargetLanguage.CSharp)#> = extended.Response.<#=cmdEnvoyInfo.NormalResultName.GetFieldName(TargetLanguage.CSharp)#> },
                        ResponseMetadata = extended.ResponseMetadata,
                    };
                }
                catch (<#=cmdEnvoyInfo.ErrorResultSchema.GetTypeName(TargetLanguage.CSharp, "exception")#> intEx)
                {
                    return ExtendedResponse<<#=this.SchemaType(cmdEnvoyInfo.ResponseSchema)#>>.CreateFromResponse(new <#=this.SchemaType(cmdEnvoyInfo.ResponseSchema)#> { <#=cmdEnvoyInfo.ErrorResultName.GetFieldName(TargetLanguage.CSharp)#> = intEx.<#=cmdEnvoyInfo.ErrorResultSchema.GetFieldName(TargetLanguage.CSharp)#> });
                }
<# } else { #>
                <#=this.IntLValue(cmdEnvoyInfo)#>await this.<#=cmdEnvoyInfo.Name.GetMethodName(TargetLanguage.CSharp)#>Async(<#=this.ReqArgs(cmdEnvoyInfo, "req")#>, cancellationToken);
                return new ExtendedResponse<<#=this.SchemaType(cmdEnvoyInfo.ResponseSchema)#>> { <#=this.IntRValue(cmdEnvoyInfo)#>};
<# } #>
            }
<# } #>

            public async ValueTask DisposeAsync()
            {
<# foreach (var cmdEnvoyInfo in this.cmdEnvoyInfos) { #>
                await this.<#=cmdEnvoyInfo.Name.GetVariableName(TargetLanguage.CSharp, "command", "executor")#>.DisposeAsync().ConfigureAwait(false);
<# } #>
<# foreach (var telemEnvoyInfo in this.telemEnvoyInfos) { #>
                await this.<#=telemEnvoyInfo.Name.GetVariableName(TargetLanguage.CSharp, "telemetry", "sender")#>.DisposeAsync().ConfigureAwait(false);
<# } #>
            }

            public async ValueTask DisposeAsync(bool disposing)
            {
<# foreach (var cmdEnvoyInfo in this.cmdEnvoyInfos) { #>
                await this.<#=cmdEnvoyInfo.Name.GetVariableName(TargetLanguage.CSharp, "command", "executor")#>.DisposeAsync(disposing).ConfigureAwait(false);
<# } #>
<# foreach (var telemEnvoyInfo in this.telemEnvoyInfos) { #>
                await this.<#=telemEnvoyInfo.Name.GetVariableName(TargetLanguage.CSharp, "telemetry", "sender")#>.DisposeAsync(disposing).ConfigureAwait(false);
<# } #>
            }
        }
<# } #>
<# if (this.generateServer && this.generateClient) { #>

<# } #>
<# if (this.generateClient) { #>
<# if (this.telemServiceGroupId != null) { #>
        [ServiceGroupId("<#=this.telemServiceGroupId#>")]
<# } #>
        public abstract partial class Client<#=this.cmdEnvoyInfos.Any() ? " : IAsyncDisposable" : ""#>
        {
            private ApplicationContext applicationContext;
            private IMqttPubSubClient mqttClient;
<# foreach (var cmdEnvoyInfo in this.cmdEnvoyInfos) { #>
            private readonly <#=cmdEnvoyInfo.Name.GetTypeName(TargetLanguage.CSharp, "command", "invoker")#> <#=cmdEnvoyInfo.Name.GetVariableName(TargetLanguage.CSharp, "command", "invoker")#>;
<# } #>
<# foreach (var telemEnvoyInfo in this.telemEnvoyInfos) { #>
            private readonly <#=telemEnvoyInfo.Name.GetTypeName(TargetLanguage.CSharp, "telemetry", "receiver")#> <#=telemEnvoyInfo.Name.GetVariableName(TargetLanguage.CSharp, "telemetry", "receiver")#>;
<# } #>

            /// <summary>
            /// Construct a new instance of this client.
            /// </summary>
            /// <param name="applicationContext">The shared context for your application.</param>
            /// <param name="mqttClient">The MQTT client to use.</param>
            /// <param name="topicTokenMap">
            /// The topic token replacement map to use for all operations by default. Generally, this will include the token values
            /// for topic tokens such as "modelId" which should be the same for the duration of this client's lifetime. Note that
            /// additional topic tokens can be specified when starting the client with <see cref="StartAsync(Dictionary{string, string}?, int?, CancellationToken)"/>.
            /// </param>
            public Client(ApplicationContext applicationContext, IMqttPubSubClient mqttClient, Dictionary<string, string>? topicTokenMap = null)
            {
                this.applicationContext = applicationContext;
                this.mqttClient = mqttClient;

<# foreach (var cmdEnvoyInfo in this.cmdEnvoyInfos) { #>
                this.<#=cmdEnvoyInfo.Name.GetVariableName(TargetLanguage.CSharp, "command", "invoker")#> = new <#=cmdEnvoyInfo.Name.GetTypeName(TargetLanguage.CSharp, "command", "invoker")#>(applicationContext, mqttClient);
                if (topicTokenMap != null)
                {
                    foreach (string topicTokenKey in topicTokenMap.Keys)
                    {
                        this.<#=cmdEnvoyInfo.Name.GetVariableName(TargetLanguage.CSharp, "command", "invoker")#>.TopicTokenMap.TryAdd("ex:" + topicTokenKey, topicTokenMap[topicTokenKey]);
                    }
                }
<# } #>
<# foreach (var telemEnvoyInfo in this.telemEnvoyInfos) { #>
                this.<#=telemEnvoyInfo.Name.GetVariableName(TargetLanguage.CSharp, "telemetry", "receiver")#> = new <#=telemEnvoyInfo.Name.GetTypeName(TargetLanguage.CSharp, "telemetry", "receiver")#>(applicationContext, mqttClient) { OnTelemetryReceived = this.<#=this.TelemMethodName(telemEnvoyInfo, "receive")#> };
                if (topicTokenMap != null)
                {
                    foreach (string topicTokenKey in topicTokenMap.Keys)
                    {
                        this.<#=telemEnvoyInfo.Name.GetVariableName(TargetLanguage.CSharp, "telemetry", "receiver")#>.TopicTokenMap.TryAdd("ex:" + topicTokenKey, topicTokenMap[topicTokenKey]);
                    }
                }
<# } #>
            }
<# foreach (var cmdEnvoyInfo in this.cmdEnvoyInfos) { #>

            public <#=cmdEnvoyInfo.Name.GetTypeName(TargetLanguage.CSharp, "command", "invoker")#> <#=cmdEnvoyInfo.Name.GetTypeName(TargetLanguage.CSharp, "command", "invoker")#> { get => this.<#=cmdEnvoyInfo.Name.GetVariableName(TargetLanguage.CSharp, "command", "invoker")#>; }
<# } #>
<# foreach (var telemEnvoyInfo in this.telemEnvoyInfos) { #>

            public <#=telemEnvoyInfo.Name.GetTypeName(TargetLanguage.CSharp, "telemetry", "receiver")#> <#=telemEnvoyInfo.Name.GetTypeName(TargetLanguage.CSharp, "telemetry", "receiver")#> { get => this.<#=telemEnvoyInfo.Name.GetVariableName(TargetLanguage.CSharp, "telemetry", "receiver")#>; }
<# } #>
<# foreach (var telemEnvoyInfo in this.telemEnvoyInfos) { #>

            public <#=this.defaultImpl ? "virtual" : "abstract"#> Task <#=this.TelemMethodName(telemEnvoyInfo, "receive")#>(string senderId, <#=SchemaType(telemEnvoyInfo.Schema)#> telemetry, IncomingTelemetryMetadata metadata)<#=this.defaultImpl ? "" : ";"#>
<# if (this.defaultImpl) { #>
            {
                return Task.CompletedTask;
            }
<# } #>
<# } #>
<# foreach (var cmdEnvoyInfo in this.cmdEnvoyInfos) { #>

            /// <summary>
            /// Invoke a command.
            /// </summary>
            /// <param name="requestMetadata">The metadata for this command request.</param>
            /// <param name="additionalTopicTokenMap">
            /// The topic token replacement map to use in addition to the topic tokens specified in the constructor. If this map
            /// contains any keys that the topic tokens specified in the constructor also has, then values specified in this map will take precedence.
            /// </param>
            /// <param name="commandTimeout">How long the command will be available on the broker for an executor to receive.</param>
            /// <param name="cancellationToken">Cancellation token.</param>
            /// <returns>The command response.</returns>
            public <#=this.CallAsyncType(cmdEnvoyInfo)#> <#=cmdEnvoyInfo.Name.GetMethodName(TargetLanguage.CSharp, "async")#>(<#=this.ExecParam()#><#=this.ReqParam(cmdEnvoyInfo)#>CommandRequestMetadata? requestMetadata = null, Dictionary<string, string>? additionalTopicTokenMap = null, TimeSpan? commandTimeout = default, CancellationToken cancellationToken = default)
            {
                string? clientId = this.mqttClient.ClientId;
                if (string.IsNullOrEmpty(clientId))
                {
                    throw new InvalidOperationException("No MQTT client Id configured. Must connect to MQTT broker before invoking command.");
                }

                CommandRequestMetadata metadata = requestMetadata ?? new CommandRequestMetadata();
                additionalTopicTokenMap ??= new();

                Dictionary<string, string> prefixedAdditionalTopicTokenMap = new();
                foreach (string key in additionalTopicTokenMap.Keys)
                {
                    prefixedAdditionalTopicTokenMap["ex:" + key] = additionalTopicTokenMap[key];
                }

                prefixedAdditionalTopicTokenMap["invokerClientId"] = clientId;
<# if (this.doesCommandTargetExecutor) { #>
                prefixedAdditionalTopicTokenMap["executorId"] = executorId;
<# } #>

                return new <#=this.CallAsyncType(cmdEnvoyInfo)#>(this.<#=this.IntMethod(cmdEnvoyInfo)#>(<#=cmdEnvoyInfo.RequestSchema != null ? $"request" : this.serializerEmptyType.GetAllocator(TargetLanguage.CSharp) #>, metadata, prefixedAdditionalTopicTokenMap, commandTimeout, cancellationToken), metadata.CorrelationId);
            }
<# } #>
<# if (this.telemEnvoyInfos.Any()) { #>

            /// <summary>
            /// Begin accepting telemetry for all telemetry receivers.
            /// </summary>
            /// <param name="additionalTopicTokenMap">
            /// The topic token replacements to use in addition to any topic tokens specified in the constructor. If this map
            /// contains any keys that topic tokens provided in the constructor also has, then values specified in this map will take precedence.
            /// </param>
            /// <param name="cancellationToken">Cancellation token.</param>
            /// <remarks>
            /// Specifying custom topic tokens in <paramref name="additionalTopicTokenMap"/> allows you to make telemetry receivers only
            /// accept telemetry over a specific topic.
            ///
            /// Note that a given telemetry receiver can only be started with one set of topic token replacements. If you want a telemetry receiver
            /// to only handle telemetry for several specific sets of topic token values (as opposed to all possible topic token values), then you will
            /// instead need to create a telemetry receiver per topic token set.
            /// </remarks>
            public async Task StartAsync(CancellationToken cancellationToken = default)
            {
                await Task.WhenAll(
<# foreach (var telemEnvoyInfo in this.telemEnvoyInfos) { #>
                    this.<#=telemEnvoyInfo.Name.GetVariableName(TargetLanguage.CSharp, "telemetry", "receiver")#>.StartAsync(cancellationToken)<#=this.IsLast(telemEnvoyInfo) ? ").ConfigureAwait(false);" : ","#>
<# } #>
            }
<# } #>
<# if (this.telemEnvoyInfos.Any()) { #>

            /// <summary>
            /// Stop accepting telemetry for all telemetry receivers.
            /// </summary>
            /// <param name="cancellationToken">Cancellation token.</param>
            public async Task StopAsync(CancellationToken cancellationToken = default)
            {
                await Task.WhenAll(
<# foreach (var telemEnvoyInfo in this.telemEnvoyInfos) { #>
                    this.<#=telemEnvoyInfo.Name.GetVariableName(TargetLanguage.CSharp, "telemetry", "receiver")#>.StopAsync(cancellationToken)<#=this.IsLast(telemEnvoyInfo) ? ").ConfigureAwait(false);" : ","#>
<# } #>
            }
<# } #>
<# foreach (var cmdEnvoyInfo in this.cmdEnvoyInfos) { #>
<# if (cmdEnvoyInfo.ErrorResultName != null) { #>

            private async Task<ExtendedResponse<<#=this.SchemaType(cmdEnvoyInfo.NormalResultSchema ?? cmdEnvoyInfo.ResponseSchema)#>>> <#=cmdEnvoyInfo.Name.GetMethodName(TargetLanguage.CSharp, "int")#>(<#=this.SchemaType(cmdEnvoyInfo.RequestSchema)#> request, CommandRequestMetadata? requestMetadata, Dictionary<string, string>? prefixedAdditionalTopicTokenMap, TimeSpan? commandTimeout, CancellationToken cancellationToken)
            {
                ExtendedResponse<<#=this.SchemaType(cmdEnvoyInfo.ResponseSchema)#>> extended = await this.<#=cmdEnvoyInfo.Name.GetVariableName(TargetLanguage.CSharp, "command", "invoker")#>.InvokeCommandAsync(request, requestMetadata, prefixedAdditionalTopicTokenMap, commandTimeout, cancellationToken);
                if (extended.Response.<#=cmdEnvoyInfo.ErrorResultName.GetFieldName(TargetLanguage.CSharp)#> != null)
                {
                    throw new <#=cmdEnvoyInfo.ErrorResultSchema.GetTypeName(TargetLanguage.CSharp, "exception")#>(extended.Response.<#=cmdEnvoyInfo.ErrorResultName.GetFieldName(TargetLanguage.CSharp)#>);
                }
<# if (!cmdEnvoyInfo.ResponseNullable) { #>
                else if (extended.Response.<#=cmdEnvoyInfo.NormalResultName.GetFieldName(TargetLanguage.CSharp)#> == null)
                {
                    throw new AkriMqttException("Command response has neither normal nor error payload content")
                    {
                        Kind = AkriMqttErrorKind.PayloadInvalid,
                        IsShallow = false,
                        IsRemote = false,
                    };
                }
<# } #>
                else
                {
                    return new ExtendedResponse<<#=this.SchemaType(cmdEnvoyInfo.NormalResultSchema ?? cmdEnvoyInfo.ResponseSchema)#>>
                    {
                        Response = new <#=this.SchemaType(cmdEnvoyInfo.NormalResultSchema ?? cmdEnvoyInfo.ResponseSchema)#> { <#=cmdEnvoyInfo.NormalResultName.GetFieldName(TargetLanguage.CSharp)#> = extended.Response.<#=cmdEnvoyInfo.NormalResultName.GetFieldName(TargetLanguage.CSharp)#><#=cmdEnvoyInfo.ResponseNullable ? "" : ".Value()"#> },
                        ResponseMetadata = extended.ResponseMetadata,
                    };
                }
            }
<# } #>
<# } #>

            public async ValueTask DisposeAsync()
            {
<# foreach (var cmdEnvoyInfo in this.cmdEnvoyInfos) { #>
                await this.<#=cmdEnvoyInfo.Name.GetVariableName(TargetLanguage.CSharp, "command", "invoker")#>.DisposeAsync().ConfigureAwait(false);
<# } #>
<# foreach (var telemEnvoyInfo in this.telemEnvoyInfos) { #>
                await this.<#=telemEnvoyInfo.Name.GetVariableName(TargetLanguage.CSharp, "telemetry", "receiver")#>.DisposeAsync().ConfigureAwait(false);
<# } #>
            }

            public async ValueTask DisposeAsync(bool disposing)
            {
<# foreach (var cmdEnvoyInfo in this.cmdEnvoyInfos) { #>
                await this.<#=cmdEnvoyInfo.Name.GetVariableName(TargetLanguage.CSharp, "command", "invoker")#>.DisposeAsync(disposing).ConfigureAwait(false);
<# } #>
<# foreach (var telemEnvoyInfo in this.telemEnvoyInfos) { #>
                await this.<#=telemEnvoyInfo.Name.GetVariableName(TargetLanguage.CSharp, "telemetry", "receiver")#>.DisposeAsync(disposing).ConfigureAwait(false);
<# } #>
            }
        }
<# } #>
    }
}
<#+
    private string IntLValue(CommandEnvoyInfo cmdEnvoyInfo) => (cmdEnvoyInfo.ResponseSchema != null ? $"ExtendedResponse<{this.SchemaType(cmdEnvoyInfo.NormalResultSchema ?? cmdEnvoyInfo.ResponseSchema)}> extended = " : $"CommandResponseMetadata? responseMetadata = ");

    private string IntRValue(CommandEnvoyInfo cmdEnvoyInfo) => (cmdEnvoyInfo.ResponseSchema != null ? "Response = extended.Response, ResponseMetadata = extended.ResponseMetadata " : "ResponseMetadata = responseMetadata ");

    private string ExtRespType(CommandEnvoyInfo cmdEnvoyInfo) => this.CondWrap(cmdEnvoyInfo.ResponseSchema != null ? $"ExtendedResponse<{this.SchemaType(cmdEnvoyInfo.NormalResultSchema ?? cmdEnvoyInfo.ResponseSchema)}>" : "CommandResponseMetadata?");

    private string EmptyResp(CommandEnvoyInfo cmdEnvoyInfo) => this.CondFrom(cmdEnvoyInfo.ResponseSchema != null ? $"new ExtendedResponse<{this.SchemaType(cmdEnvoyInfo.NormalResultSchema ?? cmdEnvoyInfo.ResponseSchema)}> {{ Response = new {this.SchemaType(cmdEnvoyInfo.NormalResultSchema ?? cmdEnvoyInfo.ResponseSchema)}() }}" : "(CommandResponseMetadata?)new CommandResponseMetadata()");

    private string CondWrap(string type) => $"Task<{type}>";

    private string CondFrom(string res) => $"Task.FromResult({res})";

    private string ReqParam(CommandEnvoyInfo cmdEnvoyInfo) => cmdEnvoyInfo.RequestSchema != null ? $"{this.SchemaType(cmdEnvoyInfo.RequestSchema)} request, " : "";

    private string ReqArgs(CommandEnvoyInfo cmdEnvoyInfo, string reqVar) => cmdEnvoyInfo.RequestSchema != null ? $"{reqVar}.Request!, {reqVar}.RequestMetadata!" : $"{reqVar}.RequestMetadata!";

    private string CallAsyncType(CommandEnvoyInfo cmdEnvoyInfo) => $"RpcCallAsync<{this.SchemaType(cmdEnvoyInfo.NormalResultSchema ?? cmdEnvoyInfo.ResponseSchema)}>";

    private string IntMethod(CommandEnvoyInfo cmdEnvoyInfo) => cmdEnvoyInfo.ErrorResultName != null ? cmdEnvoyInfo.Name.GetMethodName(TargetLanguage.CSharp, "int") : $"{cmdEnvoyInfo.Name.GetVariableName(TargetLanguage.CSharp, "command", "invoker")}.InvokeCommandAsync";

    private string SchemaType(ITypeName schema) => schema?.GetTypeName(TargetLanguage.CSharp) ?? this.serializerEmptyType.GetTypeName(TargetLanguage.CSharp);

    private string ExecParam() => this.doesCommandTargetExecutor ? "string executorId, " : "";

    private bool IsLast(CommandEnvoyInfo cmdEnvoyInfo) => cmdEnvoyInfo.Name.AsGiven == this.cmdEnvoyInfos.Last().Name.AsGiven;

    private bool IsLast(TelemetryEnvoyInfo telemEnvoyInfo) => telemEnvoyInfo.Name.AsGiven == this.telemEnvoyInfos.Last().Name.AsGiven;

    private string TelemMethodName(TelemetryEnvoyInfo telemEnvoyInfo, string prefix, string suffix = null) => (telemEnvoyInfo.Schema is RawTypeName ? telemEnvoyInfo.Name : new CodeName()).GetMethodName(TargetLanguage.CSharp, "telemetry", suffix, prefix: prefix);
#>
