<#@ template language="C#" linePragmas="false" #>
/* Code generated by Azure.Iot.Operations.ProtocolCompiler; DO NOT EDIT. */

#nullable enable

namespace <#=this.projectName#>.<#=this.genNamespace#>
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
<# if (this.cmdNameReqResps.Any() || this.telemSchemas.Any()) { #>
    using System.Threading;
<# } #>
    using System.Threading.Tasks;
    using Azure.Iot.Operations.Protocol.Models;
    using Azure.Iot.Operations.Protocol;
    using Azure.Iot.Operations.Protocol.RPC;
    using Azure.Iot.Operations.Protocol.Telemetry;
    using <#=this.projectName#>;

    [ModelId("<#=this.modelId#>")]
<# if (this.commandTopic != null) { #>
    [CommandTopic("<#=this.commandTopic#>")]
<# } #>
<# if (this.telemetryTopic != null) { #>
    [TelemetryTopic("<#=this.telemetryTopic#>")]
<# } #>
<# if (this.commandTopic != null && !this.doesCommandTargetExecutor) { #>
    [ServiceGroupId("<#=Defaults.ServiceGroupId#>")]
<# } #>
    public static partial class <#=this.serviceName#>
    {
        public abstract partial class Service : IAsyncDisposable
        {
<# foreach (var cmdNameReqResp in this.cmdNameReqResps) { #>
            private readonly <#=this.AsUpper(cmdNameReqResp.Item1)#>CommandExecutor <#=this.AsLower(cmdNameReqResp.Item1)#>CommandExecutor;
<# } #>
<# foreach (string telemSchema in this.telemSchemas) { #>
            private readonly <#=this.AsUpper(telemSchema)#>Sender <#=this.AsLower(telemSchema)#>Sender;
<# } #>

            public Service(IMqttPubSubClient mqttClient)
            {
                this.CustomTopicTokenMap = new();

<# foreach (var cmdNameReqResp in this.cmdNameReqResps) { #>
                this.<#=this.AsLower(cmdNameReqResp.Item1)#>CommandExecutor = new <#=this.AsUpper(cmdNameReqResp.Item1)#>CommandExecutor(mqttClient) { OnCommandReceived = <#=this.AsUpper(cmdNameReqResp.Item1)#>_Int, CustomTopicTokenMap = this.CustomTopicTokenMap };
<# } #>
<# foreach (string telemSchema in this.telemSchemas) { #>
                this.<#=this.AsLower(telemSchema)#>Sender = new <#=this.AsUpper(telemSchema)#>Sender(mqttClient) { CustomTopicTokenMap = this.CustomTopicTokenMap };
<# } #>
            }

<# foreach (var cmdNameReqResp in this.cmdNameReqResps) { #>
            public <#=this.AsUpper(cmdNameReqResp.Item1)#>CommandExecutor <#=this.AsUpper(cmdNameReqResp.Item1)#>CommandExecutor { get => this.<#=this.AsLower(cmdNameReqResp.Item1)#>CommandExecutor; }
<# } #>
<# foreach (string telemSchema in this.telemSchemas) { #>
            public <#=this.AsUpper(telemSchema)#>Sender <#=this.AsUpper(telemSchema)#>Sender { get => this.<#=this.AsLower(telemSchema)#>Sender; }
<# } #>

            public Dictionary<string, string> CustomTopicTokenMap { get; private init; }
<# foreach (var cmdNameReqResp in this.cmdNameReqResps) { #>

            public abstract <#=this.ExtRespType(cmdNameReqResp, asTask: !this.syncApi)#> <#=this.AsUpper(cmdNameReqResp.Item1)#><#=this.syncApi ? "" : "Async"#>(<#=this.ReqParam(cmdNameReqResp)#>CommandRequestMetadata requestMetadata, CancellationToken cancellationToken);
<# } #>
<# foreach (string telemSchema in this.telemSchemas) { #>

            public async Task SendTelemetryAsync(<#=telemSchema#> telemetry, OutgoingTelemetryMetadata metadata, MqttQualityOfServiceLevel qos = MqttQualityOfServiceLevel.AtLeastOnce, TimeSpan? messageExpiryInterval = null, CancellationToken cancellationToken = default)
            {
                await this.<#=this.AsLower(telemSchema)#>Sender.SendTelemetryAsync(telemetry, metadata, qos, messageExpiryInterval, cancellationToken);
            }
<# } #>
<# if (this.cmdNameReqResps.Any()) { #>

            public async Task StartAsync(int? preferredDispatchConcurrency = null, CancellationToken cancellationToken = default)
            {
                await Task.WhenAll(
<# foreach (var cmdNameReqResp in this.cmdNameReqResps) { #>
                    this.<#=this.AsLower(cmdNameReqResp.Item1)#>CommandExecutor.StartAsync(preferredDispatchConcurrency, cancellationToken)<#=this.IsLast(cmdNameReqResp) ? ").ConfigureAwait(false);" : ","#>
<# } #>
            }

            public async Task StopAsync(CancellationToken cancellationToken = default)
            {
                await Task.WhenAll(
<# foreach (var cmdNameReqResp in this.cmdNameReqResps) { #>
                    this.<#=this.AsLower(cmdNameReqResp.Item1)#>CommandExecutor.StopAsync(cancellationToken)<#=this.IsLast(cmdNameReqResp) ? ").ConfigureAwait(false);" : ","#>
<# } #>
            }
<# } #>
<# foreach (var cmdNameReqResp in this.cmdNameReqResps) { #>
            private<#=this.syncApi ? "" : " async"#> Task<ExtendedResponse<<#=this.SchemaType(cmdNameReqResp.Item3)#>>> <#=this.AsUpper(cmdNameReqResp.Item1)#>_Int(ExtendedRequest<<#=this.SchemaType(cmdNameReqResp.Item2)#>> req, CancellationToken cancellationToken)
            {
<# if (this.syncApi) { #>
                <#=this.IntLValue(cmdNameReqResp)#>this.<#=this.AsUpper(cmdNameReqResp.Item1)#>(<#=this.ReqArgs(cmdNameReqResp, "req")#>, cancellationToken);
                return Task.FromResult(new ExtendedResponse<<#=this.SchemaType(cmdNameReqResp.Item3)#>> { <#=this.IntRValue(cmdNameReqResp)#>});
<# } else { #>
                <#=this.IntLValue(cmdNameReqResp)#>await this.<#=this.AsUpper(cmdNameReqResp.Item1)#>Async(<#=this.ReqArgs(cmdNameReqResp, "req")#>, cancellationToken);
                return new ExtendedResponse<<#=this.SchemaType(cmdNameReqResp.Item3)#>> { <#=this.IntRValue(cmdNameReqResp)#>};
<# } #>
            }
<# } #>

            public <#=this.cmdNameReqResps.Any() ? "async " : ""#>ValueTask DisposeAsync()
            {
<# if (this.cmdNameReqResps.Any()) { #>
<# foreach (var cmdNameReqResp in this.cmdNameReqResps) { #>
                await this.<#=this.AsLower(cmdNameReqResp.Item1)#>CommandExecutor.DisposeAsync().ConfigureAwait(false);
<# } #>
<# } else { #>
                return ValueTask.CompletedTask;
<# } #>
            }

            public <#=this.cmdNameReqResps.Any() ? "async " : ""#>ValueTask DisposeAsync(bool disposing)
            {
<# if (this.cmdNameReqResps.Any()) { #>
<# foreach (var cmdNameReqResp in this.cmdNameReqResps) { #>
                await this.<#=this.AsLower(cmdNameReqResp.Item1)#>CommandExecutor.DisposeAsync(disposing).ConfigureAwait(false);
<# } #>
<# } else { #>
                return ValueTask.CompletedTask;
<# } #>
            }
        }

        public abstract partial class Client<#=this.cmdNameReqResps.Any() ? " : IAsyncDisposable" : ""#>
        {
<# foreach (var cmdNameReqResp in this.cmdNameReqResps) { #>
            private readonly <#=this.AsUpper(cmdNameReqResp.Item1)#>CommandInvoker <#=this.AsLower(cmdNameReqResp.Item1)#>CommandInvoker;
<# } #>
<# foreach (string telemSchema in this.telemSchemas) { #>
            private readonly <#=this.AsUpper(telemSchema)#>Receiver <#=this.AsLower(telemSchema)#>Receiver;
<# } #>

            public Client(IMqttPubSubClient mqttClient)
            {
                this.CustomTopicTokenMap = new();

<# foreach (var cmdNameReqResp in this.cmdNameReqResps) { #>
                this.<#=this.AsLower(cmdNameReqResp.Item1)#>CommandInvoker = new <#=this.AsUpper(cmdNameReqResp.Item1)#>CommandInvoker(mqttClient) { CustomTopicTokenMap = this.CustomTopicTokenMap };
<# } #>
<# foreach (string telemSchema in this.telemSchemas) { #>
                this.<#=this.AsLower(telemSchema)#>Receiver = new <#=this.AsUpper(telemSchema)#>Receiver(mqttClient) { OnTelemetryReceived = this.ReceiveTelemetry, CustomTopicTokenMap = this.CustomTopicTokenMap };
<# } #>
            }

<# foreach (var cmdNameReqResp in this.cmdNameReqResps) { #>
            public <#=this.AsUpper(cmdNameReqResp.Item1)#>CommandInvoker <#=this.AsUpper(cmdNameReqResp.Item1)#>CommandInvoker { get => this.<#=this.AsLower(cmdNameReqResp.Item1)#>CommandInvoker; }
<# } #>
<# foreach (string telemSchema in this.telemSchemas) { #>
            public <#=this.AsUpper(telemSchema)#>Receiver <#=this.AsUpper(telemSchema)#>Receiver { get => this.<#=this.AsLower(telemSchema)#>Receiver; }
<# } #>

            public Dictionary<string, string> CustomTopicTokenMap { get; private init; }
<# foreach (string telemSchema in this.telemSchemas) { #>

            public abstract Task ReceiveTelemetry(string senderId, <#=telemSchema#> telemetry, IncomingTelemetryMetadata metadata);
<# } #>
<# foreach (var cmdNameReqResp in this.cmdNameReqResps) { #>

            public <#=this.CallAsyncType(cmdNameReqResp)#> <#=this.AsUpper(cmdNameReqResp.Item1)#>Async(<#=this.ExecParam()#><#=this.ReqParam(cmdNameReqResp)#>CommandRequestMetadata? requestMetadata = null, TimeSpan? commandTimeout = default, CancellationToken cancellationToken = default)
            {
                CommandRequestMetadata metadata = requestMetadata ?? new CommandRequestMetadata();
                return new <#=this.CallAsyncType(cmdNameReqResp)#>(this.<#=this.AsLower(cmdNameReqResp.Item1)#>CommandInvoker.InvokeCommandAsync(<#=this.ExecArg()#><#=cmdNameReqResp.Item2 != null ? $"request" : this.allocateEmpty #>, metadata, commandTimeout, cancellationToken), metadata.CorrelationId);
            }
<# } #>
<# if (this.telemSchemas.Any()) { #>

            public async Task StartAsync(CancellationToken cancellationToken = default)
            {
                await Task.WhenAll(
<# foreach (string telemSchema in this.telemSchemas) { #>
                    this.<#=this.AsLower(telemSchema)#>Receiver.StartAsync(cancellationToken)<#=this.IsLast(telemSchema) ? ").ConfigureAwait(false);" : ","#>
<# } #>
            }
<# } #>
<# if (this.telemSchemas.Any()) { #>

            public async Task StopAsync(CancellationToken cancellationToken = default)
            {
                await Task.WhenAll(
<# foreach (string telemSchema in this.telemSchemas) { #>
                    this.<#=this.AsLower(telemSchema)#>Receiver.StopAsync(cancellationToken)<#=this.IsLast(telemSchema) ? ").ConfigureAwait(false);" : ","#>
<# } #>
            }
<# } #>
<# if (this.cmdNameReqResps.Any()) { #>

            public async ValueTask DisposeAsync()
            {
<# foreach (var cmdNameReqResp in this.cmdNameReqResps) { #>
                await this.<#=this.AsLower(cmdNameReqResp.Item1)#>CommandInvoker.DisposeAsync().ConfigureAwait(false);
<# } #>
            }

            public async ValueTask DisposeAsync(bool disposing)
            {
<# foreach (var cmdNameReqResp in this.cmdNameReqResps) { #>
                await this.<#=this.AsLower(cmdNameReqResp.Item1)#>CommandInvoker.DisposeAsync(disposing).ConfigureAwait(false);
<# } #>
            }
<# } #>
        }
    }
}
<#+
    private string IntLValue((string, string, string) cmdNameReqResp) => (cmdNameReqResp.Item3 != null ? $"ExtendedResponse<{this.SchemaType(cmdNameReqResp.Item3)}> extended = " : $"CommandResponseMetadata? responseMetadata = ");

    private string IntRValue((string, string, string) cmdNameReqResp) => (cmdNameReqResp.Item3 != null ? "Response = extended.Response, ResponseMetadata = extended.ResponseMetadata " : "ResponseMetadata = responseMetadata ");

    private string ExtRespType((string, string, string) cmdNameReqResp, bool asTask) => this.CondWrap(cmdNameReqResp.Item3 != null ? $"ExtendedResponse<{this.SchemaType(cmdNameReqResp.Item3)}>" : "CommandResponseMetadata?", asTask);

    private string CondWrap(string type, bool asTask) => asTask ? $"Task<{type}>" : type;

    private string ReqParam((string, string, string) cmdNameReqResp) => cmdNameReqResp.Item2 != null ? $"{this.SchemaType(cmdNameReqResp.Item2)} request, " : "";

    private string ReqArgs((string, string, string) cmdNameReqResp, string reqVar) => cmdNameReqResp.Item2 != null ? $"{reqVar}.Request!, {reqVar}.RequestMetadata!" : $"{reqVar}.RequestMetadata!";

    private string CallAsyncType((string, string, string) cmdNameReqResp) => $"RpcCallAsync<{this.SchemaType(cmdNameReqResp.Item3)}>";

    private string SchemaType(string schema) => schema == null ? this.serializerEmptyType : schema == "" ? "byte[]" : schema;

    private string ExecParam() => this.doesCommandTargetExecutor ? "string executorId, " : "";

    private string ExecArg() => this.doesCommandTargetExecutor ? "executorId, " : "\"\", ";

    private bool IsLast((string, string, string) cmdNameReqResp) => cmdNameReqResp.Item1 == this.cmdNameReqResps.Last().Item1;

    private bool IsLast(string telemSchema) => telemSchema == this.telemSchemas.Last();

    private string AsUpper(string name) => char.ToUpperInvariant(name[0]) + name.Substring(1);

    private string AsLower(string name) => char.ToLowerInvariant(name[0]) + name.Substring(1);
#>
