<#@ template language="C#" linePragmas="false" #>
// Code generated by Azure.Iot.Operations.ProtocolCompiler v<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>; DO NOT EDIT.
package <#=this.genNamespace#>

import (
	"encoding/json"
)

type <#=this.enumType.SchemaName#> int32

const (
<# bool isFirst = true; foreach (var enumValue in this.enumType.EnumValues) { #>
	<#=Capitalize(enumValue.Name)#> <#=isFirst ? this.enumType.SchemaName : ""#> = <#=enumValue.IntValue#>
<# isFirst = false; } #>
)

func (v <#=this.enumType.SchemaName#>) String() string {
	switch v {
<# foreach (var enumValue in this.enumType.EnumValues) { #>
	case <#=Capitalize(enumValue.Name)#>:
		return "<#=Capitalize(enumValue.Name)#>"
<# } #>
	default:
		return ""
	}
}

func (v <#=this.enumType.SchemaName#>) MarshalJSON() ([]byte, error) {
	return json.Marshal(int32(v))
}

func (v *<#=this.enumType.SchemaName#>) UnmarshalJSON(b []byte) error {
	var s int32
	if err := json.Unmarshal(b, &s); err != nil {
		return err
	}

	*v = <#=this.enumType.SchemaName#>(s)
	return nil
}
<#+
    public static string Capitalize(string inString) => char.ToUpperInvariant(inString[0]) + inString.Substring(1);
#>
