<#@ template language="C#" linePragmas="false" #>
// Code generated by Azure.Iot.Operations.ProtocolCompiler v<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>; DO NOT EDIT.
package <#=this.objectType.Namespace.GetFolderName(TargetLanguage.Go)#>
<# if (this.schemaImports.Any()) {#>

import (
<# foreach (var schemaImport in this.schemaImports) { #>
	"<#=schemaImport#>"
<# } #>
)
<# } #>

<# if (this.objectType.Description != null) { #>
// <#=this.objectType.Description#>
<# } #>
type <#=this.objectType.SchemaName.GetTypeName(TargetLanguage.Go)#> struct {
<# foreach (var fieldInfo in this.objectType.FieldInfos) { #>

<# if (fieldInfo.Value.Description != null) { #>
	// <#=fieldInfo.Value.Description#>
<# } #>
	<#=fieldInfo.Key.GetFieldName(TargetLanguage.Go)#> <#=GoSchemaSupport.GetType(fieldInfo.Value.SchemaType, fieldInfo.Value.IsRequired)#> `json:"<#=fieldInfo.Key.AsGiven#><#=fieldInfo.Value.IsRequired ? "" : ",omitempty"#>"`
<# } #>
}
