<#@ template language="C#" linePragmas="false" #>
/* Code generated by Azure.Iot.Operations.ProtocolCompiler v<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>; DO NOT EDIT. */

#nullable enable

namespace <#=this.projectName#>.<#=this.genNamespace.GetTypeName(TargetLanguage.CSharp)#>
{
    using System;
    using System.Collections.Generic;
    using Azure.Iot.Operations.Protocol;
    using Azure.Iot.Operations.Protocol.RPC;
    using Azure.Iot.Operations.Protocol.Models;
    using <#=this.projectName#>;
<# if (this.reqNamespace != null) { #>
    using <#=this.projectName#>.<#=this.reqNamespace.GetTypeName(TargetLanguage.CSharp)#>;
<# } #>
<# if (this.respNamespace != null && this.respNamespace != this.reqNamespace) { #>
    using <#=this.projectName#>.<#=this.respNamespace.GetTypeName(TargetLanguage.CSharp)#>;
<# } #>

    public static partial class <#=this.serviceName.GetTypeName(TargetLanguage.CSharp)#>
    {
        /// <summary>
        /// Specializes the <c>CommandInvoker</c> class for Command '<#=this.commandName.AsGiven#>'.
        /// </summary>
        public class <#=this.commandName.GetTypeName(TargetLanguage.CSharp, "command", "invoker")#> : CommandInvoker<#=this.TypeParams()#>
        {
            /// <summary>
            /// Initializes a new instance of the <see cref="<#=this.commandName.GetTypeName(TargetLanguage.CSharp, "command", "invoker")#>"/> class.
            /// </summary>
            public <#=this.commandName.GetTypeName(TargetLanguage.CSharp, "command", "invoker")#>(ApplicationContext applicationContext, IMqttPubSubClient mqttClient)
                : base(applicationContext, mqttClient, "<#=this.commandName.AsGiven#>", new <#=string.Format(this.serializerClassName, this.TypeParams())#>())
            {
                this.ResponseTopicPrefix = "clients/{invokerClientId}"; // default value, can be overwritten by user code

                TopicTokenMap["modelId"] = "<#=this.modelId#>";
                if (mqttClient.ClientId != null)
                {
                    TopicTokenMap["invokerClientId"] = mqttClient.ClientId;
                }
                TopicTokenMap["commandName"] = "<#=this.commandName.AsGiven#>";
            }
        }
    }
}
<#+
    private string TypeParams() => $"<{this.reqSchema?.GetTypeName(TargetLanguage.CSharp) ?? serializerEmptyType.GetTypeName(TargetLanguage.CSharp)}, {this.respSchema?.GetTypeName(TargetLanguage.CSharp) ?? serializerEmptyType.GetTypeName(TargetLanguage.CSharp)}>";
#>
