<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="DTDLParser.Models" #>
<# this.PushIndent(new string(' ', this.indent)); #>
<# if (this.schema != null) { #>
"name": "<#=this.schema.GetTypeName(TargetLanguage.Independent)#>",
<# } #>
"type": "record",
"fields": [
<# foreach (var nameSchemaRequired in this.nameSchemaRequireds) { #>
  {
    "name": "<#=nameSchemaRequired.Item1#>",
<#=AvroSchemaSupport.GetTypeAndAddenda(nameSchemaRequired.Item2, 4, nullable: !nameSchemaRequired.Item3, nestNamedType: true)#>
  }<#=this.IsLast(nameSchemaRequired) ? "" : ","#>
<# } #>
]<# this.PopIndent(); #>
<#+
    private bool IsLast((string, DTSchemaInfo, bool) nameSchemaRequired) => nameSchemaRequired.Item1 == this.nameSchemaRequireds.Last().Item1;
#>
