<#@ template language="C#" linePragmas="false" #>
syntax = "proto3";

package <#=this.genNamespace.GetTypeName(TargetLanguage.Independent)#>;

option java_multiple_files = true;
option java_package = "<#=this.genNamespace.GetTypeName(TargetLanguage.Java)#>";

option csharp_namespace = "<#=this.projectName#>.<#=this.genNamespace.GetTypeName(TargetLanguage.CSharp)#>";

<# foreach (var uniqueSchema in this.uniqueSchemas) { if (ProtobufSupport.TryGetImport(uniqueSchema, out string importName) && this.importNames.Add(importName)) { #>
import "<#=importName#>";
<# } } #>

message <#=this.schema.GetTypeName(TargetLanguage.Independent)#> {
<# foreach (var nameDescSchemaRequiredIndex in this.nameDescSchemaRequiredIndices) { #>
    <#=nameDescSchemaRequiredIndex.Item4 ? "" : "optional " #><#=ProtobufSupport.GetType(nameDescSchemaRequiredIndex.Item3)#> <#=nameDescSchemaRequiredIndex.Item1#> = <#=nameDescSchemaRequiredIndex.Item5#>; // <#=nameDescSchemaRequiredIndex.Item2#>
<# } #>
}
