<#@ template language="C#" linePragmas="false" #>
// Code generated by Azure.Iot.Operations.ProtocolCompiler; DO NOT EDIT.
package <#=this.genNamespace#>

import (
	"context"

	"github.com/Azure/iot-operations-sdks/go/protocol"
)

type <#=this.schemaClassName#>Sender struct {
	*protocol.TelemetrySender[<#=this.schemaClassName#>]
}

func New<#=this.schemaClassName#>Sender(
	client protocol.Client,
	topic string,
	opt ...protocol.TelemetrySenderOption,
) (*<#=this.schemaClassName#>Sender, error) {
	var err error
	sender := &<#=this.schemaClassName#>Sender{}

	var opts protocol.TelemetrySenderOptions
	opts.Apply(
		opt,
<# if (this.telemetryName != null) { #>
		protocol.WithTopicTokens{
			"telemetryName":     "<#=this.telemetryName#>",
		},
<# } #>
	)

	sender.TelemetrySender, err = protocol.NewTelemetrySender(
		client,
		protocol.<#=this.serializerSubNamespace#>[<#=this.schemaClassName#>]{},
		topic,
		&opts,
	)

	return sender, err
}

func (sender <#=this.schemaClassName#>Sender) Send<#=this.AsUpper(this.schemaClassName)#>(
	ctx context.Context,
	telemetry <#=this.AsUpper(this.schemaClassName)#>,
	opt ...protocol.SendOption,
) error {
	return sender.Send(ctx, telemetry, opt...)
}
<#+
    private string AsUpper(string name) => char.ToUpperInvariant(name[0]) + name.Substring(1);
#>
