<#@ template language="C#" linePragmas="false" #>
// Code generated by Azure.Iot.Operations.ProtocolCompiler v<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>; DO NOT EDIT.
package <#=this.genNamespace.GetFolderName(TargetLanguage.Go)#>

import (
	"context"

	"github.com/Azure/iot-operations-sdks/go/protocol"
)

type <#=this.componentName.GetTypeName(TargetLanguage.Go)#> struct {
	*protocol.TelemetrySender[<#=this.schemaType.GetTypeName(TargetLanguage.Go)#>]
}

func New<#=this.componentName.GetTypeName(TargetLanguage.Go)#>(
	app *protocol.Application,
	client protocol.MqttClient,
	topic string,
	opt ...protocol.TelemetrySenderOption,
) (*<#=this.componentName.GetTypeName(TargetLanguage.Go)#>, error) {
	var err error
	sender := &<#=this.componentName.GetTypeName(TargetLanguage.Go)#>{}

	var opts protocol.TelemetrySenderOptions
	opts.Apply(
		opt,
<# if (!this.telemetryName.IsEmpty) { #>
		protocol.WithTopicTokens{
			"telemetryName":     "<#=this.telemetryName.AsGiven#>",
		},
<# } #>
	)

	sender.TelemetrySender, err = protocol.NewTelemetrySender(
		app,
		client,
		protocol.<#=this.GetSerializer(this.schemaType)#>{},
		topic,
		&opts,
	)

	return sender, err
}

func (sender <#=this.componentName.GetTypeName(TargetLanguage.Go)#>) <#=this.telemetryName.GetMethodName(TargetLanguage.Go, "telemetry", prefix: "send")#>(
	ctx context.Context,
	telemetry <#=this.schemaType.GetTypeName(TargetLanguage.Go)#>,
	opt ...protocol.SendOption,
) error {
	return sender.Send(ctx, telemetry, opt...)
}
<#+
    private string GetSerializer(ITypeName schema) =>
		schema is RawTypeName ? "Raw" :
		schema is CustomTypeName ? "Custom" :
		$"{this.serializerSubNamespace}[{schema.GetTypeName(TargetLanguage.Go)}]";
#>
