<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="DTDLParser.Models" #>
<# this.PushIndent(new string(' ', this.indent)); #>
<# if (this.schema != null) { #>
"name": "<#=this.schema#>",
<# } #>
"type": "record",
"fields": [
<# foreach (var nameSchema in this.nameSchemas) { #>
  {
    "name": "<#=nameSchema.Item1#>",
<#=AvroSchemaSupport.GetTypeAndAddenda(nameSchema.Item2, this.dtmiToSchemaName, 4, nullable: true, nestNamedType: true)#>
  }<#=this.IsLast(nameSchema) ? "" : ","#>
<# } #>
]<# this.PopIndent(); #>
<#+
    private bool IsLast((string, DTSchemaInfo) nameSchema) => nameSchema.Item1 == this.nameSchemas.Last().Item1;
#>
