<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/Azure/iot-operations-sdks/</PackageProjectUrl>
    <LicenseUrl>https://github.com/Azure/iot-operations-sdks/blob/main/LICENSE</LicenseUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright>
    <Authors>Microsoft</Authors>
    <VersionPrefix>0.10.0</VersionPrefix>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Azure.Iot.Operations.Protocol\Azure.Iot.Operations.Protocol.csproj" />
	</ItemGroup>

  <!-- Add strong name signing properties for release pipeline compatibility -->
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(MSBuildProjectDirectory)\..\..\MSSharedLibKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign>true</PublicSign>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

</Project>
