<#@ template language="C#" linePragmas="false" #>
syntax = "proto2";

package <#=this.genNamespace.GetTypeName(TargetLanguage.Independent)#>;

option java_multiple_files = true;
option java_package = "<#=this.genNamespace.GetTypeName(TargetLanguage.Java)#>";

option csharp_namespace = "<#=this.projectName#>.<#=this.genNamespace.GetTypeName(TargetLanguage.CSharp)#>";

<# if (ProtobufSupport.TryGetImport(this.elementSchema, out string importName) && this.importNames.Add(importName)) { #>
import "<#=importName#>";
<# } #>

message <#=this.schema.AsGiven#> {
    repeated <#=ProtobufSupport.GetType(this.elementSchema)#> Value = 1<#=(ProtobufSupport.IsScalar(this.elementSchema) ? " [packed = true]": "")#>;
}
