<Project Sdk="Microsoft.NET.Sdk">

    <!-- T4 build support for .NET Core (Begin) -->
    <Target Name="CheckT4Installed">
        <Exec Command="t4 -h &gt; NUL" IgnoreExitCode="true">
            <Output TaskParameter="ExitCode" PropertyName="T4ExitCode" />
        </Exec>
    </Target>
    <Target Name="InstallT4" DependsOnTargets="CheckT4Installed">
        <Exec Command="dotnet tool install -g dotnet-t4" Condition="'$(T4ExitCode)' != '0'" />
    </Target>

    <ItemGroup>
        <TextTemplate Include="**\*.tt" />
    </ItemGroup>
    <Target Name="T4Transform" BeforeTargets="BeforeBuild" DependsOnTargets="InstallT4" Inputs="@(TextTemplate)" Outputs="@(TextTemplate->'%(RelativeDir)%(Filename).cs')" Condition="'$(MSBuildRuntimeType)'=='Core'">
        <Exec Command="t4 --class=Azure.Iot.Operations.ProtocolCompiler.%(TextTemplate.Filename) %(TextTemplate.Identity)" />
        <ItemGroup>
            <Compile Include="@(TextTemplate->'%(RelativeDir)%(Filename).cs')" Exclude="@(Compile)" />
        </ItemGroup>
    </Target>
    <!-- T4 build support for .NET Core (End) -->

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<VersionPrefix>0.6.0</VersionPrefix>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>True</PackAsTool>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<TransformOnBuild>true</TransformOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DTDLParser" Version="1.1.24-preview-ge2e82c0704" />
		<PackageReference Include="Azure.IoT.ModelsRepository" Version="1.0.0-preview.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="NuGet.Versioning" Version="6.9.1" />
		<PackageReference Include="System.CodeDom" Version="8.0.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="T4\communication\c\Command\t4\CCommandExecutor.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>CCommandExecutor.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\communication\c\Command\t4\CCommandInvoker.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>CCommandInvoker.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\communication\dotnet\Client\t4\DotNetClient.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>DotNetClient.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\communication\dotnet\Command\t4\DotNetCommandInvoker.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>DotNetCommandInvoker.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\communication\dotnet\Command\t4\DotNetCommandExecutor.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>DotNetCommandExecutor.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\communication\dotnet\Project\t4\DotNetProject.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>DotNetProject.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\communication\dotnet\Service\t4\DotNetService.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>DotNetService.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\communication\dotnet\Telemetry\t4\DotNetTelemetryReceiver.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>DotNetTelemetryReceiver.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\communication\dotnet\Telemetry\t4\DotNetTelemetrySender.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>DotNetTelemetrySender.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\communication\go\Command\t4\GoCommandExecutor.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>GoCommandExecutor.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\communication\go\Command\t4\GoCommandInvoker.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>GoCommandInvoker.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\communication\go\Service\t4\GoService.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>GoService.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\communication\go\Telemetry\t4\GoTelemetryReceiver.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>GoTelemetryReceiver.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\communication\go\Telemetry\t4\GoTelemetrySender.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>GoTelemetrySender.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\communication\java\Client\t4\JavaClient.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>JavaClient.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\communication\java\Command\t4\JavaCommandInvoker.tt">
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>JavaCommandInvoker.cs</LastGenOutput>
		</None>
		<None Update="T4\communication\java\Command\t4\JavaCommandExecutor.tt">
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>JavaCommandExecutor.cs</LastGenOutput>
		</None>
		<None Update="T4\communication\java\Service\t4\JavaService.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>JavaService.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\communication\java\Telemetry\t4\JavaTelemetryReceiver.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>JavaTelemetryReceiver.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\communication\java\Telemetry\t4\JavaTelemetrySender.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>JavaTelemetrySender.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\communication\python\Client\t4\PythonClient.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>PythonClient.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\communication\python\Command\t4\PythonCommandInvoker.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>PythonCommandInvoker.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\communication\python\Command\t4\PythonCommandExecutor.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>PythonCommandExecutor.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\communication\python\Service\t4\PythonService.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>PythonService.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\communication\python\Telemetry\t4\PythonTelemetryReceiver.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>PythonTelemetryReceiver.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\communication\python\Telemetry\t4\PythonTelemetrySender.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>PythonTelemetrySender.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\communication\rust\Command\t4\RustCommandExecutor.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>RustCommandExecutor.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\communication\rust\Command\t4\RustCommandInvoker.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>RustCommandInvoker.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\communication\rust\Project\t4\RustCargoToml.tt">
		  <Generator>TextTemplatingFilePreprocessor</Generator>
		  <LastGenOutput>RustCargoToml.cs</LastGenOutput>
		  <CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\communication\rust\Project\t4\RustLib.tt">
		  <Generator>TextTemplatingFilePreprocessor</Generator>
		  <LastGenOutput>RustLib.cs</LastGenOutput>
		  <CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\communication\rust\Serialization\t4\RustSerialization.tt">
		  <Generator>TextTemplatingFilePreprocessor</Generator>
		  <LastGenOutput>RustSerialization.cs</LastGenOutput>
		  <CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\communication\rust\Service\t4\RustService.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>RustService.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\communication\rust\Telemetry\t4\RustTelemetryReceiver.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>RustTelemetryReceiver.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\communication\rust\Telemetry\t4\RustTelemetrySender.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>RustTelemetrySender.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\encapsulation\dotnet\t4\DotNetBareEnum.tt">
		  <Generator>TextTemplatingFilePreprocessor</Generator>
		  <LastGenOutput>DotNetBareEnum.cs</LastGenOutput>
		  <CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\encapsulation\dotnet\t4\DotNetObject.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>DotNetObject.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\encapsulation\dotnet\t4\DotNetIntegerEnum.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>DotNetIntegerEnum.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\encapsulation\dotnet\t4\DotNetStringEnum.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>DotNetStringEnum.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\encapsulation\go\t4\GoIntegerEnum.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>GoIntegerEnum.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\encapsulation\go\t4\GoObject.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>GoObject.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\encapsulation\go\t4\GoStringEnum.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>GoStringEnum.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\encapsulation\rust\t4\RustBareEnum.tt">
		  <Generator>TextTemplatingFilePreprocessor</Generator>
		  <LastGenOutput>RustBareEnum.cs</LastGenOutput>
		  <CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\encapsulation\rust\t4\RustIntegerEnum.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>RustIntegerEnum.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\encapsulation\rust\t4\RustObject.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>RustObject.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\encapsulation\rust\t4\RustStringEnum.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>RustStringEnum.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\serialization\Array\t4\ArrayAvroSchema.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>ArrayAvroSchema.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\serialization\Array\t4\ArrayProto2.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>ArrayProto2.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\serialization\Array\t4\ArrayProto3.tt">
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>ArrayProto3.cs</LastGenOutput>
		</None>
		<None Update="T4\serialization\Command\t4\CommandAvroSchema.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>CommandAvroSchema.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\serialization\Command\t4\CommandJsonSchema.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>CommandJsonSchema.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\serialization\Command\t4\CommandProto2.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>CommandProto2.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\serialization\Command\t4\CommandProto3.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>CommandProto3.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\serialization\Enum\t4\EnumAvroSchema.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>EnumAvroSchema.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\serialization\Enum\t4\EnumJsonSchema.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>EnumJsonSchema.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\serialization\Enum\t4\EnumProto2.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>EnumProto2.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\serialization\Enum\t4\EnumProto3.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>EnumProto3.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\serialization\Interface\t4\InterfaceAnnex.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>InterfaceAnnex.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\serialization\Map\t4\MapAvroSchema.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>MapAvroSchema.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\serialization\Map\t4\MapProto2.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>MapProto2.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\serialization\Map\t4\MapProto3.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>MapProto3.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\serialization\Nullable\t4\NullableAvroSchema.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>NullableAvroSchema.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\serialization\Object\t4\ObjectAvroSchema.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>ObjectAvroSchema.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\serialization\Object\t4\ObjectJsonSchema.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>ObjectJsonSchema.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\serialization\Object\t4\ObjectProto2.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>ObjectProto2.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\serialization\Object\t4\ObjectProto3.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>ObjectProto3.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\serialization\Telemetry\t4\TelemetryAvroSchema.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>TelemetryAvroSchema.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\serialization\Telemetry\t4\TelemetryJsonSchema.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>TelemetryJsonSchema.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\serialization\Telemetry\t4\TelemetryProto2.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>TelemetryProto2.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
		<None Update="T4\serialization\Telemetry\t4\TelemetryProto3.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>TelemetryProto3.cs</LastGenOutput>
			<CustomToolNamespace>Azure.Iot.Operations.ProtocolCompiler</CustomToolNamespace>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="T4\communication\c\Command\t4\CCommandExecutor.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>CCommandExecutor.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\communication\c\Command\t4\CCommandInvoker.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>CCommandInvoker.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\communication\dotnet\Client\t4\DotNetClient.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DotNetClient.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\communication\dotnet\Command\t4\DotNetCommandInvoker.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DotNetCommandInvoker.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\communication\dotnet\Command\t4\DotNetCommandExecutor.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DotNetCommandExecutor.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\communication\dotnet\Project\t4\DotNetProject.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DotNetProject.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\communication\dotnet\Service\t4\DotNetService.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DotNetService.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\communication\dotnet\Telemetry\t4\DotNetTelemetryReceiver.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DotNetTelemetryReceiver.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\communication\dotnet\Telemetry\t4\DotNetTelemetrySender.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DotNetTelemetrySender.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\communication\go\Command\t4\GoCommandExecutor.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>GoCommandExecutor.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\communication\go\Command\t4\GoCommandInvoker.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>GoCommandInvoker.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\communication\go\Service\t4\GoService.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>GoService.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\communication\go\Telemetry\t4\GoTelemetryReceiver.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>GoTelemetryReceiver.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\communication\go\Telemetry\t4\GoTelemetrySender.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>GoTelemetrySender.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\communication\java\Client\t4\JavaClient.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>JavaClient.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\communication\java\Command\t4\JavaCommandInvoker.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>JavaCommandInvoker.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\communication\java\Command\t4\JavaCommandExecutor.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>JavaCommandExecutor.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\communication\java\Service\t4\JavaService.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>JavaService.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\communication\java\Telemetry\t4\JavaTelemetryReceiver.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>JavaTelemetryReceiver.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\communication\java\Telemetry\t4\JavaTelemetrySender.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>JavaTelemetrySender.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\communication\python\Client\t4\PythonClient.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>PythonClient.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\communication\python\Command\t4\PythonCommandInvoker.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>PythonCommandInvoker.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\communication\python\Command\t4\PythonCommandExecutor.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>PythonCommandExecutor.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\communication\python\Service\t4\PythonService.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>PythonService.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\communication\python\Telemetry\t4\PythonTelemetryReceiver.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>PythonTelemetryReceiver.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\communication\python\Telemetry\t4\PythonTelemetrySender.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>PythonTelemetrySender.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\communication\rust\Command\t4\RustCommandExecutor.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>RustCommandExecutor.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\communication\rust\Command\t4\RustCommandInvoker.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>RustCommandInvoker.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\communication\rust\Project\t4\RustCargoToml.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>RustCargoToml.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\communication\rust\Project\t4\RustLib.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>RustLib.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\communication\rust\Serialization\t4\RustSerialization.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>RustSerialization.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\communication\rust\Service\t4\RustService.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>RustService.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\communication\rust\Telemetry\t4\RustTelemetryReceiver.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>RustTelemetryReceiver.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\communication\rust\Telemetry\t4\RustTelemetrySender.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>RustTelemetrySender.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\encapsulation\dotnet\t4\DotNetBareEnum.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>DotNetBareEnum.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\encapsulation\dotnet\t4\DotNetObject.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DotNetObject.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\encapsulation\dotnet\t4\DotNetIntegerEnum.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DotNetIntegerEnum.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\encapsulation\dotnet\t4\DotNetStringEnum.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DotNetStringEnum.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\encapsulation\go\t4\GoIntegerEnum.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>GoIntegerEnum.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\encapsulation\go\t4\GoObject.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>GoObject.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\encapsulation\go\t4\GoStringEnum.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>GoStringEnum.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\encapsulation\rust\t4\RustBareEnum.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>RustBareEnum.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\encapsulation\rust\t4\RustIntegerEnum.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>RustIntegerEnum.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\encapsulation\rust\t4\RustObject.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>RustObject.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\encapsulation\rust\t4\RustStringEnum.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>RustStringEnum.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\serialization\Array\t4\ArrayAvroSchema.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ArrayAvroSchema.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\serialization\Array\t4\ArrayProto2.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ArrayProto2.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\serialization\Array\t4\ArrayProto3.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ArrayProto3.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\serialization\Command\t4\CommandAvroSchema.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>CommandAvroSchema.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\serialization\Command\t4\CommandJsonSchema.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>CommandJsonSchema.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\serialization\Command\t4\CommandProto2.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>CommandProto2.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\serialization\Command\t4\CommandProto3.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>CommandProto3.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\serialization\Enum\t4\EnumAvroSchema.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>EnumAvroSchema.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\serialization\Enum\t4\EnumJsonSchema.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>EnumJsonSchema.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\serialization\Enum\t4\EnumProto2.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>EnumProto2.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\serialization\Enum\t4\EnumProto3.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>EnumProto3.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\serialization\Interface\t4\InterfaceAnnex.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>InterfaceAnnex.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\serialization\Map\t4\MapAvroSchema.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MapAvroSchema.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\serialization\Map\t4\MapProto2.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MapProto2.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\serialization\Map\t4\MapProto3.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MapProto3.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\serialization\Nullable\t4\NullableAvroSchema.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>NullableAvroSchema.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\serialization\Object\t4\ObjectAvroSchema.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ObjectAvroSchema.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\serialization\Object\t4\ObjectJsonSchema.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ObjectJsonSchema.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\serialization\Object\t4\ObjectProto2.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ObjectProto2.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\serialization\Object\t4\ObjectProto3.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ObjectProto3.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\serialization\Telemetry\t4\TelemetryAvroSchema.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>TelemetryAvroSchema.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\serialization\Telemetry\t4\TelemetryJsonSchema.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>TelemetryJsonSchema.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\serialization\Telemetry\t4\TelemetryProto2.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>TelemetryProto2.tt</DependentUpon>
		</Compile>
		<Compile Update="T4\serialization\Telemetry\t4\TelemetryProto3.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>TelemetryProto3.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\..\..\dotnet\test\Azure.Iot.Operations.Protocol.UnitTests\Serializers\*\*.cs">
			<Link>LanguageResources\csharp\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\..\dotnet\test\Azure.Iot.Operations.Protocol.UnitTests\Support\*.cs">
			<Link>LanguageResources\csharp\common\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\res\rust\**\*.rs">
			<Link>LanguageResources\rust\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\include\**\*.proto">
			<Link>Schemas\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v17.0\TextTemplating\Microsoft.TextTemplating.targets" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v17.0\TextTemplating\Microsoft.TextTemplating.targets')" />

</Project>
