<#@ template language="C#" linePragmas="false" #>
syntax = "proto3";

package <#=this.genNamespace#>;

option java_multiple_files = true;
option java_package = "<#=this.genNamespace#>";

option csharp_namespace = "<#=this.projectName#>.<#=this.genNamespace#>";

<# if (ProtobufSupport.TryGetImport(this.paramSchema, this.dtmiToSchemaName, out string importName) && this.importNames.Add(importName)) { #>
import "<#=importName#>";
<# } #>

message <#=this.schema#> {
    <#=this.isNullable ? "optional " : "" #><#=ProtobufSupport.GetType(this.paramSchema, this.dtmiToSchemaName)#> <#=this.paramName#> = 1;
}
