<#@ template language="C#" linePragmas="false" #>
syntax = "proto3";

package <#=this.genNamespace#>;

option java_multiple_files = true;
option java_package = "<#=this.genNamespace#>";

option csharp_namespace = "<#=this.projectName#>.<#=this.genNamespace#>";

<# foreach (var uniqueSchema in this.uniqueSchemas) { if (ProtobufSupport.TryGetImport(uniqueSchema, this.dtmiToSchemaName, out string importName) && this.importNames.Add(importName)) { #>
import "<#=importName#>";
<# } } #>

message <#=this.schema#> {
<# foreach (var nameDescSchemaRequiredIndex in this.nameDescSchemaRequiredIndices) { #>
    <#=nameDescSchemaRequiredIndex.Item4 ? "" : "optional " #><#=ProtobufSupport.GetType(nameDescSchemaRequiredIndex.Item3, this.dtmiToSchemaName)#> <#=nameDescSchemaRequiredIndex.Item1#> = <#=nameDescSchemaRequiredIndex.Item5#>; // <#=nameDescSchemaRequiredIndex.Item2#>
<# } #>
}
