<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="Azure.Iot.Operations.ProtocolCompiler" #>
/* Code generated by Azure.Iot.Operations.ProtocolCompiler; DO NOT EDIT. */

use std::ops::{Deref, DerefMut};

use azure_iot_operations_mqtt::interface::{
    MqttProvider, MqttPubSub, MqttPubReceiver, MqttAck,
};
use azure_iot_operations_protocol::telemetry::telemetry_receiver::{
    TelemetryReceiver, TelemetryReceiverOptionsBuilder,
};
use azure_iot_operations_protocol::common::aio_protocol_error::AIOProtocolError;

use super::super::common_types::common_options::CommonOptions;
use super::<#=NamingSupport.ToSnakeCase(this.schemaClassName)#>::<#=this.schemaClassName#>;

use super::MODEL_ID;
use super::TELEMETRY_TOPIC_PATTERN;

pub struct <#=this.schemaClassName#>Receiver<PS: MqttPubSub + Clone + Send + Sync + 'static, PR: MqttPubReceiver + MqttAck + Send + Sync + 'static>(TelemetryReceiver<<#=this.schemaClassName#>, PS, PR>);

impl<PS: MqttPubSub + Clone + Send + Sync + 'static, PR: MqttPubReceiver + MqttAck + Send + Sync + 'static> <#=this.schemaClassName#>Receiver<PS, PR> {
    pub fn new(
        mqtt_provider: &mut impl MqttProvider<PS, PR>,
        common_options: &CommonOptions,
    ) -> Result<Self, AIOProtocolError> {
        let mut receiver_options_builder = TelemetryReceiverOptionsBuilder::default();
        if let Some(topic_namespace) = &common_options.topic_namespace {
            receiver_options_builder.topic_namespace(topic_namespace.clone());
        }
        let receiver_options = receiver_options_builder
            .model_id(MODEL_ID.to_string())
            .topic_pattern(TELEMETRY_TOPIC_PATTERN)
<# if (this.telemetryName != null) { #>
            .telemetry_name("<#=this.telemetryName#>")
<# } #>
            .custom_topic_token_map(common_options.custom_topic_token_map.clone())
            .build()
            .unwrap();
        TelemetryReceiver::new(mqtt_provider, receiver_options).map(|ce| Self(ce))
    }
}

impl<PS: MqttPubSub + Clone + Send + Sync + 'static, PR: MqttPubReceiver + MqttAck + Send + Sync + 'static> Deref for <#=this.schemaClassName#>Receiver<PS, PR> {
    type Target = TelemetryReceiver<<#=this.schemaClassName#>, PS, PR>;

    fn deref(&self) -> &Self::Target {
        &self.0
    }
}

impl<PS: MqttPubSub + Clone + Send + Sync + 'static, PR: MqttPubReceiver + MqttAck + Send + Sync + 'static> DerefMut for <#=this.schemaClassName#>Receiver<PS, PR> {
    fn deref_mut(&mut self) -> &mut Self::Target {
        &mut self.0
    }
}
