<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="Azure.Iot.Operations.ProtocolCompiler" #>
/* Code generated by Azure.Iot.Operations.ProtocolCompiler; DO NOT EDIT. */


use std::time::Duration;

use azure_iot_operations_mqtt::interface::ManagedClient;
use azure_iot_operations_protocol::common::aio_protocol_error::AIOProtocolError;
use azure_iot_operations_protocol::common::payload_serialize::PayloadSerialize;
use azure_iot_operations_protocol::telemetry::telemetry_sender::{
    CloudEvent, TelemetryMessage, TelemetryMessageBuilder, TelemetryMessageBuilderError,
    TelemetrySender, TelemetrySenderOptionsBuilder,
};

use super::<#=NamingSupport.ToSnakeCase(this.schemaClassName)#>::<#=this.schemaClassName#>;
use super::MODEL_ID;
use super::TELEMETRY_TOPIC_PATTERN;
use crate::common_types::common_options::CommonOptions;

pub type <#=this.schemaClassName#>Message = TelemetryMessage<<#=this.schemaClassName#>>;
pub type <#=this.schemaClassName#>MessageBuilderError = TelemetryMessageBuilderError;

#[derive(Default)]
pub struct <#=this.schemaClassName#>MessageBuilder {
    inner_builder: TelemetryMessageBuilder<<#=this.schemaClassName#>>,
}

impl <#=this.schemaClassName#>MessageBuilder {
    pub fn custom_user_data(&mut self, custom_user_data: Vec<(String, String)>) -> &mut Self {
        self.inner_builder.custom_user_data(custom_user_data);
        self
    }

    pub fn message_expiry(&mut self, message_expiry: Duration) -> &mut Self {
        self.inner_builder.message_expiry(message_expiry);
        self
    }

    pub fn cloud_event(&mut self, cloud_event: Option<CloudEvent>) -> &mut Self {
        self.inner_builder.cloud_event(cloud_event);
        self
    }

    pub fn payload(
        &mut self,
        payload: &<#=this.schemaClassName#>,
    ) -> Result<&mut Self, <<#=this.schemaClassName#> as PayloadSerialize>::Error> {
        self.inner_builder.payload(payload)?;
        Ok(self)
    }

    pub fn build(&mut self) -> Result<<#=this.schemaClassName#>Message, <#=this.schemaClassName#>MessageBuilderError> {
        self.inner_builder.build()
    }
}

pub struct <#=this.schemaClassName#>Sender<C>(
    TelemetrySender<<#=this.schemaClassName#>, C>,
)
where
    C: ManagedClient + Send + Sync + 'static;

impl<C> <#=this.schemaClassName#>Sender<C>
where
    C: ManagedClient + Send + Sync + 'static,
{
    pub fn new(client: C, options: &CommonOptions) -> Self {
        let mut sender_options_builder = TelemetrySenderOptionsBuilder::default();
        if let Some(topic_namespace) = &options.topic_namespace {
            sender_options_builder.topic_namespace(topic_namespace.clone());
        }
        let sender_options = sender_options_builder
            .model_id(MODEL_ID.to_string())
            .topic_pattern(TELEMETRY_TOPIC_PATTERN)
<# if (this.telemetryName != null) { #>
            .telemetry_name("<#=this.telemetryName#>")
<# } #>
            .custom_topic_token_map(options.custom_topic_token_map.clone())
            .build()
            .expect("DTDL schema generated invalid arguments");
        Self(
            TelemetrySender::new(client, sender_options)
                .expect("DTDL schema generated invalid arguments"),
        )
    }

    pub async fn send(&self, message: <#=this.schemaClassName#>Message) -> Result<(), AIOProtocolError> {
        self.0.send(message).await
    }
}
