<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="Azure.Iot.Operations.ProtocolCompiler" #>
/* Code generated by Azure.Iot.Operations.ProtocolCompiler; DO NOT EDIT. */

use azure_iot_operations_mqtt::interface::ManagedClient;
use azure_iot_operations_protocol::common::aio_protocol_error::AIOProtocolError;
use azure_iot_operations_protocol::telemetry::telemetry_receiver::{
    AckToken, TelemetryMessage, TelemetryReceiver, TelemetryReceiverOptionsBuilder,
};

use super::<#=NamingSupport.ToSnakeCase(this.schemaClassName)#>::<#=this.schemaClassName#>;
use super::MODEL_ID;
use super::TELEMETRY_TOPIC_PATTERN;
use crate::common_types::common_options::CommonOptions;

pub type <#=this.schemaClassName#>Message = TelemetryMessage<<#=this.schemaClassName#>>;

pub struct <#=this.schemaClassName#>Receiver<C>(
    TelemetryReceiver<<#=this.schemaClassName#>, C>,
)
where
    C: ManagedClient + Clone + Send + Sync + 'static,
    C::PubReceiver: Send + Sync + 'static;

impl<C> <#=this.schemaClassName#>Receiver<C>
where
    C: ManagedClient + Clone + Send + Sync + 'static,
    C::PubReceiver: Send + Sync + 'static,
{
    pub fn new(client: C, options: &CommonOptions) -> Self {
        let mut receiver_options_builder = TelemetryReceiverOptionsBuilder::default();
        if let Some(topic_namespace) = &options.topic_namespace {
            receiver_options_builder.topic_namespace(topic_namespace.clone());
        }
        let receiver_options = receiver_options_builder
            .model_id(MODEL_ID.to_string())
            .topic_pattern(TELEMETRY_TOPIC_PATTERN)
<# if (this.telemetryName != null) { #>
            .telemetry_name("<#=this.telemetryName#>")
<# } #>
            .custom_topic_token_map(options.custom_topic_token_map.clone())
            .build()
            .expect("DTDL schema generated invalid arguments");
        Self(
            TelemetryReceiver::new(client, receiver_options)
                .expect("DTDL schema generated invalid arguments"),
        )
    }

    pub async fn shutdown(&mut self) -> Result<(), AIOProtocolError> {
        self.0.shutdown().await
    }

    pub async fn recv(
        &mut self,
    ) -> Option<Result<(<#=this.schemaClassName#>Message, Option<AckToken>), AIOProtocolError>> {
        self.0.recv().await
    }
}
