<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="Azure.Iot.Operations.ProtocolCompiler" #>
/* Code generated by Azure.Iot.Operations.ProtocolCompiler v<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>; DO NOT EDIT. */

use std::collections::HashMap;

use azure_iot_operations_mqtt::interface::{AckToken, ManagedClient};
use azure_iot_operations_protocol::common::aio_protocol_error::AIOProtocolError;
use azure_iot_operations_protocol::telemetry::telemetry_receiver::{
    TelemetryMessage, TelemetryReceiver, TelemetryReceiverOptionsBuilder,
};
use azure_iot_operations_protocol::application::ApplicationContext;

<# if (this.schemaClassName != "Bytes") { #>
use super::<#=NamingSupport.ToSnakeCase(this.schemaClassName)#>::<#=this.schemaClassName#>;
<# } #>
use super::MODEL_ID;
<# if (this.useSharedSubscription) { #>
use super::TELEMETRY_SERVICE_GROUP_ID;
<# } #>
use super::TELEMETRY_TOPIC_PATTERN;
<# if (this.schemaClassName == "Bytes") { #>
use super::super::common_types::bytes::Bytes;
<# } #>
use super::super::common_types::common_options::TelemetryOptions;

pub type <#=this.componentName#>Message = TelemetryMessage<<#=this.schemaClassName#>>;

/// Telemetry Receiver for `<#=this.componentName#>`
pub struct <#=this.componentName#>Receiver<C>(
    TelemetryReceiver<<#=this.schemaClassName#>, C>,
)
where
    C: ManagedClient + Clone + Send + Sync + 'static,
    C::PubReceiver: Send + Sync + 'static;

impl<C> <#=this.componentName#>Receiver<C>
where
    C: ManagedClient + Clone + Send + Sync + 'static,
    C::PubReceiver: Send + Sync + 'static,
{
    /// Creates a new [`<#=this.componentName#>Receiver`]
    ///
    /// # Panics
    /// If the DTDL that generated this code was invalid
    pub fn new(application_context: ApplicationContext, client: C, options: &TelemetryOptions) -> Self {
        let mut receiver_options_builder = TelemetryReceiverOptionsBuilder::default();
        if let Some(topic_namespace) = &options.topic_namespace {
            receiver_options_builder.topic_namespace(topic_namespace.clone());
        }

        let mut topic_token_map: HashMap<String, String> = options
            .topic_token_map
            .clone()
            .into_iter()
            .map(|(k, v)| (format!("ex:{k}"), v))
            .collect();

        topic_token_map.insert("modelId".to_string(), MODEL_ID.to_string());
<# if (this.telemetryName != null) { #>
        topic_token_map.insert("telemetryName".to_string(), "<#=this.telemetryName#>".to_string());
<# } #>

        let receiver_options = receiver_options_builder
            .topic_pattern(TELEMETRY_TOPIC_PATTERN)
            .topic_token_map(topic_token_map)
            .auto_ack(options.auto_ack)
<# if (this.useSharedSubscription) { #>
            .service_group_id(TELEMETRY_SERVICE_GROUP_ID.to_string())
<# } #>
            .build()
            .expect("DTDL schema generated invalid arguments");

        Self(
            TelemetryReceiver::new(application_context, client, receiver_options)
                .expect("DTDL schema generated invalid arguments"),
        )
    }

    /// Shut down the [`<#=this.componentName#>Receiver`]
    ///
    /// # Errors
    /// [`AIOProtocolError`] if there is a failure in graceful shutdown
    pub async fn shutdown(&mut self) -> Result<(), AIOProtocolError> {
        self.0.shutdown().await
    }

    /// Receive the next [`<#=this.componentName#>Message`]
    ///
    /// # Errors
    /// [`AIOProtocolError`] if there is a failure receiving a message
    pub async fn recv(
        &mut self,
    ) -> Option<Result<(<#=this.componentName#>Message, Option<AckToken>), AIOProtocolError>> {
        self.0.recv().await
    }
}
