<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="Azure.Iot.Operations.ProtocolCompiler" #>
/* Code generated by Azure.Iot.Operations.ProtocolCompiler; DO NOT EDIT. */

use std::collections::HashMap;

use azure_iot_operations_mqtt::interface::ManagedClient;
use azure_iot_operations_protocol::common::aio_protocol_error::AIOProtocolError;
use azure_iot_operations_protocol::telemetry::telemetry_receiver::{
    AckToken, TelemetryMessage, TelemetryReceiver, TelemetryReceiverOptionsBuilder,
};

use super::<#=NamingSupport.ToSnakeCase(this.schemaClassName)#>::<#=this.schemaClassName#>;
use super::MODEL_ID;
<# if (this.useSharedSubscription) { #>
use super::TELEMETRY_SERVICE_GROUP_ID;
<# } #>
use super::TELEMETRY_TOPIC_PATTERN;
use crate::common_types::common_options::CommonOptions;

pub type <#=this.schemaClassName#>Message = TelemetryMessage<<#=this.schemaClassName#>>;

/// Telemetry Receiver for `<#=this.schemaClassName#>`
pub struct <#=this.schemaClassName#>Receiver<C>(
    TelemetryReceiver<<#=this.schemaClassName#>, C>,
)
where
    C: ManagedClient + Clone + Send + Sync + 'static,
    C::PubReceiver: Send + Sync + 'static;

impl<C> <#=this.schemaClassName#>Receiver<C>
where
    C: ManagedClient + Clone + Send + Sync + 'static,
    C::PubReceiver: Send + Sync + 'static,
{
    /// Creates a new [`<#=this.schemaClassName#>Receiver`]
    ///
    /// # Panics
    /// If the DTDL that generated this code was invalid
    pub fn new(client: C, options: &CommonOptions) -> Self {
        let mut receiver_options_builder = TelemetryReceiverOptionsBuilder::default();
        if let Some(topic_namespace) = &options.topic_namespace {
            receiver_options_builder.topic_namespace(topic_namespace.clone());
        }

        let mut topic_token_map: HashMap<String, String> = options
            .topic_token_map
            .clone()
            .into_iter()
            .map(|(k, v)| (format!("ex:{k}"), v))
            .collect();

        topic_token_map.insert("modelId".to_string(), MODEL_ID.to_string());
<# if (this.telemetryName != null) { #>
        topic_token_map.insert("telemetryName".to_string(), "<#=this.telemetryName#>".to_string());
<# } #>

        let receiver_options = receiver_options_builder
            .topic_pattern(TELEMETRY_TOPIC_PATTERN)
            .topic_token_map(topic_token_map)
<# if (this.useSharedSubscription) { #>
            .service_group_id(TELEMETRY_SERVICE_GROUP_ID.to_string())
<# } #>
            .build()
            .expect("DTDL schema generated invalid arguments");

        Self(
            TelemetryReceiver::new(client, receiver_options)
                .expect("DTDL schema generated invalid arguments"),
        )
    }

    /// Shut down the [`<#=this.schemaClassName#>Receiver`]
    ///
    /// # Errors
    /// [`AIOProtocolError`] if there is a failure in graceful shutdown
    pub async fn shutdown(&mut self) -> Result<(), AIOProtocolError> {
        self.0.shutdown().await
    }

    /// Receive the next [`<#=this.schemaClassName#>Message`]
    ///
    /// # Errors
    /// [`AIOProtocolError`] if there is a failure receiving a message
    pub async fn recv(
        &mut self,
    ) -> Option<Result<(<#=this.schemaClassName#>Message, Option<AckToken>), AIOProtocolError>> {
        self.0.recv().await
    }
}
