<#@ template language="C#" linePragmas="false" #>
// Code generated by Akri.Dtdl.Codegen; DO NOT EDIT.
package <#=this.genNamespace#>

import (
	"github.com/Azure/iot-operations-sdks/go/protocol"
	"github.com/Azure/iot-operations-sdks/go/protocol/mqtt"
)

type <#=this.schemaClassName#>Receiver struct {
	*protocol.TelemetryReceiver[<#=this.schemaClassName#>]
}

func New<#=this.schemaClassName#>Receiver(
	client mqtt.Client,
	topic string,
	handler protocol.TelemetryHandler[<#=this.schemaClassName#>],
	opt ...protocol.TelemetryReceiverOption,
) (*<#=this.schemaClassName#>Receiver, error) {
	var err error
	receiver := &<#=this.schemaClassName#>Receiver{}

	var opts protocol.TelemetryReceiverOptions
	opts.Apply(
		opt,
<# if (this.telemetryName != null) { #>
		protocol.WithTopicTokens{
			"telemetryName":     "<#=this.telemetryName#>",
		},
<# } #>
	)

	receiver.TelemetryReceiver, err = protocol.NewTelemetryReceiver(
		client,
		protocol.<#=this.serializerSubNamespace#>[<#=this.schemaClassName#>]{},
		topic,
		handler,
		&opts,
	)

	return receiver, err
}
