<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\..\src\Azure.Iot.Operations.ProtocolCompiler\SchemaGenerator\AnnexFileProperties.cs" />
		<Compile Include="..\..\..\src\Azure.Iot.Operations.ProtocolCompiler\SchemaGenerator\NameFormatter.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DTDLParser" Version="1.1.3-preview-g727f672633" />
	</ItemGroup>
</Project>
