<#@ template language="C#" linePragmas="false" #>
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "$id": "<#=this.schemaId#>",
  "title": "<#=this.schema.GetTypeName(TargetLanguage.Independent)#>",
  "type": "object",
  "additionalProperties": false,
<# if (!this.isNullable) { #>
  "required": [ "<#=this.paramName#>" ],
<# } #>
  "properties": {
    "<#=this.paramName#>": {
      "description": "The Command <#=this.subType#> argument.",
<# if (this.setIndex) { #>
      "index": 1,
<# } #>
      <#=JsonSchemaSupport.GetTypeAndAddenda(this.paramSchema)#>
    }
  }
}
