<#@ template language="C#" linePragmas="false" #>
syntax = "proto2";

package <#=this.genNamespace.GetTypeName(TargetLanguage.Independent)#>;

option java_multiple_files = true;
option java_package = "<#=this.genNamespace.GetTypeName(TargetLanguage.Java)#>";

option csharp_namespace = "<#=this.projectName#>.<#=this.genNamespace.GetTypeName(TargetLanguage.CSharp)#>";

<# if (ProtobufSupport.TryGetImport(this.paramSchema, out string importName) && this.importNames.Add(importName)) { #>
import "<#=importName#>";
<# } #>

message <#=this.schema.GetTypeName(TargetLanguage.Independent)#> {
    optional <#=ProtobufSupport.GetType(this.paramSchema)#> <#=this.paramName#> = 1;
}
