<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="Azure.Iot.Operations.ProtocolCompiler" #>
/* Code generated by Azure.Iot.Operations.ProtocolCompiler; DO NOT EDIT. */

use azure_iot_operations_protocol::common::payload_serialize::{
    FormatIndicator, PayloadSerialize, SerializerError,
};
use super::<#=this.schemaModuleName#>::<#=this.schemaClassName#>;
<# foreach (string header in this.headers) { #>
<#=header#>
<# } #>

impl PayloadSerialize for <#=this.schemaClassName#> {
    fn content_type() -> &'static str {
        "<#=this.contentType#>"
    }

    fn format_indicator() -> FormatIndicator {
        FormatIndicator::<#=this.formatIndicator#>
    }

    fn serialize(&self) -> Result<Vec<u8>, SerializerError> {
<# foreach (string serializeLine in this.serializeCode) { #>
        <#=serializeLine#>
<# } #>
    }

    fn deserialize(payload: &[u8]) -> Result<Self, SerializerError> {
<# foreach (string deserializeLine in this.deserializeCode) { #>
        <#=deserializeLine#>
<# } #>
    }
}
<# if (this.schemaCode != null) { #>

<#=this.schemaCode#>

const RAW_SCHEMA: &str = r#"
<#=this.schemaText#>
"#;
<# } #>
