<#@ template language="C#" linePragmas="false" #>
/* Code generated by Azure.Iot.Operations.ProtocolCompiler; DO NOT EDIT. */

#nullable enable

namespace <#=this.projectName#>.<#=this.genNamespace#>
{
    using Azure.Iot.Operations.Protocol;
    using Azure.Iot.Operations.Protocol.Telemetry;
    using Azure.Iot.Operations.Protocol.Models;
    using <#=this.projectName#>;

    public static partial class <#=this.serviceName#>
    {
        /// <summary>
        /// Specializes the <c>TelemetrySender</c> class for type <c><#=this.schemaClassName#></c>.
        /// </summary>
        public class <#=this.schemaClassName#>Sender : TelemetrySender<<#=this.schemaClassName#>>
        {
            /// <summary>
            /// Initializes a new instance of the <see cref="<#=this.schemaClassName#>Sender"/> class.
            /// </summary>
            internal <#=this.schemaClassName#>Sender(IMqttPubSubClient mqttClient)
                : base(mqttClient, <#=this.telemetryName != null ? $"\"{this.telemetryName}\"" : "null"#>, new <#=this.serializerClassName#>())
            {
            }
        }
    }
}
