go 1.23.0

use (
	./internal
	./mqtt
	./protocol
	./samples/cloudevents/client
	./samples/cloudevents/envoy
	./samples/cloudevents/server
	./samples/counter/client
	./samples/counter/envoy
	./samples/counter/server
	./samples/greeter/client
	./samples/greeter/envoy
	./samples/greeter/server
	./samples/leasedlock
	./samples/statestore
	./services
	./test/integration
	./test/protocol
)

// **********************************************************************
// * The replace directives here determine the published version of the *
// * github.com/Azure/iot-operations-sdks modules.                      *
// *                                                                    *
// * Changing these versions will trigger a release.                    *
// **********************************************************************
replace (
	github.com/Azure/iot-operations-sdks/go/internal v0.1.0 => ./internal
	github.com/Azure/iot-operations-sdks/go/mqtt v0.2.0 => ./mqtt
	github.com/Azure/iot-operations-sdks/go/protocol v0.2.0 => ./protocol
	github.com/Azure/iot-operations-sdks/go/services v0.1.0 => ./services
)
