<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="Azure.Iot.Operations.ProtocolCompiler" #>
/* Code generated by Azure.Iot.Operations.ProtocolCompiler v<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>; DO NOT EDIT. */

<# foreach (string module in this.modules) { #>
mod <#=Path.GetFileNameWithoutExtension(module)#>;
<# } #>

pub use azure_iot_operations_protocol::common::aio_protocol_error::AIOProtocolError;

<# if (this.generateServer) { #>
pub use super::common_types::options::{CommandExecutorOptions, TelemetrySenderOptions};
<# } #>
<# if (this.generateClient) { #>
pub use super::common_types::options::{CommandInvokerOptions, TelemetryReceiverOptions};
<# } #>

pub const MODEL_ID: &str = "<#=this.modelId#>";
<# if (this.commandTopic != null) { #>
pub const REQUEST_TOPIC_PATTERN: &str = "<#=this.commandTopic#>";
<# } #>
<# if (this.telemetryTopic != null) { #>
pub const TELEMETRY_TOPIC_PATTERN: &str = "<#=this.telemetryTopic#>";
<# } #>
<# if (this.cmdServiceGroupId != null) { #>
pub const COMMAND_SERVICE_GROUP_ID: &str = "<#=this.cmdServiceGroupId#>";
<# } #>
<# if (this.telemServiceGroupId != null) { #>
pub const TELEMETRY_SERVICE_GROUP_ID: &str = "<#=this.telemServiceGroupId#>";
<# } #>
<# if (this.generateClient) { #>

pub mod client {
<# foreach (string module in this.modules) { if (!module.EndsWith("_executor") && !module.EndsWith("_sender") && !module.EndsWith("_serialization")) { #>
    pub use super::<#=module#>::*;
<# } } #>
}
<# } #>
<# if (this.generateServer) { #>

pub mod service {
<# foreach (string module in this.modules) { if (!module.EndsWith("_invoker") && !module.EndsWith("_receiver") && !module.EndsWith("_serialization")) { #>
    pub use super::<#=module#>::*;
<# } } #>
}
<# } #>
