<#@ template language="C#" linePragmas="false" #>
syntax = "proto3";

package <#=this.genNamespace#>;

option java_multiple_files = true;
option java_package = "<#=this.genNamespace#>";

option csharp_namespace = "<#=this.projectName#>.<#=this.genNamespace#>";

<# if (ProtobufSupport.TryGetImport(this.elementSchema, this.dtmiToSchemaName, out string importName) && this.importNames.Add(importName)) { #>
import "<#=importName#>";
<# } #>

message <#=this.schema#> {
    repeated <#=ProtobufSupport.GetType(this.elementSchema, this.dtmiToSchemaName)#> Value = 1;
}
