<#@ template language="C#" linePragmas="false" #>
/* This is an auto-generated file.  Do not modify. */

#ifndef <#=GetFullyQualifiedName().ToUpper()#>_INVOKER_H
#define <#=GetFullyQualifiedName().ToUpper()#>_INVOKER_H

#include <azure/az_core.h>
#include <azure/core/az_mqtt5_rpc.h>
#include <azure/core/az_mqtt5_rpc_client.h>
#include <azure/core/az_mqtt5_rpc_server.h>

<# if (this.reqSchema != null) { #>
#include "<#=this.reqSchema#>.h"
<# } #>
<# if (this.respSchema != null) { #>
#include "<#=this.respSchema#>.h"
<# } #>

#ifndef <#=GetFullyQualifiedServiceName().ToUpper()#>_MODEL_ID
#define <#=GetFullyQualifiedServiceName().ToUpper()#>_MODEL_ID
static const az_span <#=GetFullyQualifiedServiceName().ToLower()#>_model_id = AZ_SPAN_LITERAL_FROM_STR("<#=this.modelId#>");
#endif // <#=GetFullyQualifiedServiceName().ToUpper()#>_MODEL_ID

#ifndef <#=GetFullyQualifiedServiceName().ToUpper()#>_REQUEST_TOPIC_FORMAT
#define <#=GetFullyQualifiedServiceName().ToUpper()#>_REQUEST_TOPIC_FORMAT
static const az_span <#=GetFullyQualifiedServiceName().ToLower()#>_request_topic_format = AZ_SPAN_FROM_STR("<#=GetRequestTopicFormat()#>");
#endif // <#=GetFullyQualifiedServiceName().ToUpper()#>_REQUEST_TOPIC_FORMAT

#ifndef <#=GetFullyQualifiedServiceName().ToUpper()#>_RESPONSE_TOPIC_FORMAT
#define <#=GetFullyQualifiedServiceName().ToUpper()#>_RESPONSE_TOPIC_FORMAT
static const az_span <#=GetFullyQualifiedServiceName().ToLower()#>_response_topic_format = AZ_SPAN_FROM_STR("<#=GetResponseTopicFormat()#>");
#endif // <#=GetFullyQualifiedServiceName().ToUpper()#>_RESPONSE_TOPIC_FORMAT

#ifndef <#=GetFullyQualifiedName().ToUpper()#>_COMMAND_NAME
#define <#=GetFullyQualifiedName().ToUpper()#>_COMMAND_NAME
static const az_span <#=GetFullyQualifiedName().ToLower()#>_command_name = AZ_SPAN_LITERAL_FROM_STR("<#=this.commandName#>");
#endif // <#=GetFullyQualifiedName().ToUpper()#>_COMMAND_NAME

#ifndef <#=GetFullyQualifiedName().ToUpper()#>_PAYLOAD_CONTENT_TYPE
#define <#=GetFullyQualifiedName().ToUpper()#>_PAYLOAD_CONTENT_TYPE
static const az_span <#=GetFullyQualifiedName().ToLower()#>_payload_content_type = AZ_SPAN_FROM_STR("application/json");
#endif // <#=GetFullyQualifiedName().ToUpper()#>_PAYLOAD_CONTENT_TYPE

/**
 * @brief Populates a RPC request to be submitted with `az_mqtt5_rpc_client_invoke_begin`.
 * @param[out] command_data Pointer to the `az_mqtt5_rpc_client_invoke_req_event_data` to be populated.
 * @param[in] server_client_id Id of the executor of the RPC command.
 * @param[in] correlation_id Correlation ID of this RPC command request.
<# if (this.reqSchema != null) { #>
 * @param[in] command_request Instance of `<#=this.reqSchema#>` to be
 *                            serialized and set as payload of the RPC command request.
 * @param[in] payload_buffer Buffer where to serialize the payload into.
 * @param[in] payload_buffer_size Size (in bytes) of \p payload_buffer.
 * @param[out] out_payload_buffer_length __[nullable]__ Contains the data length, in bytes, of
 *                                                  \p payload_buffer. Can be `NULL`.
 <# } #>
 * @return An #az_result value indicating the result of the operation.
 */
AZ_INLINE az_result <#=GetFullyQualifiedName().ToLower()#>_create_request(
    az_mqtt5_rpc_client_invoke_req_event_data* command_data,
    az_span server_client_id,
<# if (this.reqSchema == null) { #>
    az_span correlation_id)
<# } else { #>
    az_span correlation_id,
    <#=this.reqSchema#>* command_request,
    char* payload_buffer,
    size_t payload_buffer_size,
    size_t* out_payload_buffer_length)
 <# } #>
{
  _az_PRECONDITION_NOT_NULL(command_data);
  _az_PRECONDITION_VALID_SPAN(server_client_id, 1, false);
  _az_PRECONDITION_VALID_SPAN(correlation_id, 1, false);

<# if (this.reqSchema != null) { #>
  az_span payload;

  if (command_request == NULL)
  {
    payload = AZ_SPAN_EMPTY;
  }
  else
  {
    _az_PRECONDITION_NOT_NULL(payload_buffer);

    az_span remainder;
    size_t serialized_payload_length;
    char* serialized_payload = cJSON_Print<#=this.reqSchema#>(command_request);

    if (serialized_payload == NULL)
    {
      // It could be any other error, but this is the best match.
      return AZ_ERROR_OUT_OF_MEMORY;
    }

    serialized_payload_length = strlen(serialized_payload);

    if (payload_buffer_size < serialized_payload_length)
    {
      free(serialized_payload);
      return AZ_ERROR_NOT_ENOUGH_SPACE;
    }

    payload = az_span_create((uint8_t*)payload_buffer, payload_buffer_size);

    remainder = az_span_copy(
      payload, az_span_create((uint8_t*)serialized_payload, serialized_payload_length));
    payload = az_span_slice(payload, 0, az_span_size(payload) - az_span_size(remainder));

    free(serialized_payload);

    if (out_payload_buffer_length != NULL)
    {
      *out_payload_buffer_length = az_span_size(payload);
    }
  }
 <# } #>

  command_data->correlation_id = correlation_id;
  command_data->content_type = <#=GetFullyQualifiedName().ToLower()#>_payload_content_type;
  command_data->command_name = <#=GetFullyQualifiedName().ToLower()#>_command_name;
  command_data->rpc_server_client_id = server_client_id;
<# if (this.reqSchema != null) { #>
  command_data->request_payload = payload;
<# } else { #>
  command_data->request_payload = AZ_SPAN_EMPTY;
<# } #>

  return AZ_OK;
}

<# if (this.respSchema != null) { #>
/**
 * @brief Parses the raw payload of an RPC response.
 * @remark This function does allocate memory dynamically.
 *         `command_response` must be freed with `<#=GetFullyQualifiedName().ToLower()#>_destroy_response`.
 * @param[in] recv_data Pointer to `az_mqtt5_rpc_client_rsp_event_data` with the received RPC response data.
 * @param[out] command_response Pointer where to store the parsed payload.
 * @return An #az_result value indicating the result of the operation.
 */
AZ_INLINE az_result <#=GetFullyQualifiedName().ToLower()#>_parse_response(
  az_mqtt5_rpc_client_rsp_event_data* recv_data, <#=this.respSchema#>** command_response)
{
  _az_PRECONDITION_NOT_NULL(recv_data);
  _az_PRECONDITION_NOT_NULL(command_response);

  if (!az_span_is_content_equal(recv_data->content_type, <#=GetFullyQualifiedName().ToLower()#>_payload_content_type))
  {
    return AZ_ERROR_UNEXPECTED_CHAR;
  }
  else
  {
    *command_response = cJSON_Parse<#=this.respSchema#>(az_span_ptr(recv_data->response_payload));

    if (*command_response == NULL)
    {
      return AZ_ERROR_UNEXPECTED_CHAR;
    }
    else
    {
      return AZ_OK;
    }
  }
}

/**
 * @brief Frees the instance of `<#=this.respSchema#>`.
 * @param[in] command_response Instance to be destroyed/freed.
 */
AZ_INLINE void <#=GetFullyQualifiedName().ToLower()#>_destroy_response(
  <#=this.respSchema#>* command_response)
{
  _az_PRECONDITION_NOT_NULL(command_response);
  
  cJSON_Delete<#=this.respSchema#>(command_response);
}
<# } #>

#endif // <#=GetFullyQualifiedName().ToUpper()#>_INVOKER_H
