<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="Azure.Iot.Operations.ProtocolCompiler" #>
/* Code generated by Azure.Iot.Operations.ProtocolCompiler; DO NOT EDIT. */
<# if (this.ttl != null) { #>

use iso8601_duration;
<# } #>

use azure_iot_operations_mqtt::interface::{
    MqttAck,
    MqttProvider,
    MqttPubReceiver,
    MqttPubSub,
};
use azure_iot_operations_protocol::common::{
    aio_protocol_error::AIOProtocolError,
    payload_serialize::SerializerError,
};
use azure_iot_operations_protocol::rpc::command_executor::{
    CommandExecutor,
    CommandExecutorOptionsBuilder,
    CommandRequest,
    CommandResponseBuilder,
};

use super::super::common_types::common_options::CommonOptions;
<# if (this.reqSchema == null || this.respSchema == null) { #>
use super::super::common_types::<#=NamingSupport.ToSnakeCase(this.serializerEmptyType)#>::<#=this.serializerEmptyType#>;
<# } #>
<# if (this.reqSchema == "Bytes" || this.respSchema == "Bytes") { #>
use super::super::common_types::bytes::Bytes;
<# } #>
<# if (this.reqSchema != null && this.reqSchema != "Bytes") { #>
use super::<#=NamingSupport.ToSnakeCase(this.reqSchema)#>::<#=this.reqSchema#>;
<# } #>
<# if (this.respSchema != null && this.respSchema != "Bytes") { #>
use super::<#=NamingSupport.ToSnakeCase(this.respSchema)#>::<#=this.respSchema#>;
<# } #>

use super::MODEL_ID;
use super::REQUEST_TOPIC_PATTERN;

pub struct <#=this.capitalizedCommandName#>ResponseBuilder {}

impl <#=this.capitalizedCommandName#>ResponseBuilder {
    pub fn new(
<# if (this.respSchema == "Bytes") { #>
        response: &Bytes,
<# } else if (this.respSchema != null) { #>
        response: &<#=this.respSchema#>,
<# } #>
    ) -> Result<CommandResponseBuilder<<#=this.ResponseType()#>>, SerializerError> {
        let mut builder = CommandResponseBuilder::default();
        builder.payload(<#=this.respSchema != null ? "response" : $"&{this.serializerEmptyType} {{}}"#>).unwrap();
        Ok(builder)
    }
}

pub struct <#=this.capitalizedCommandName#>CommandExecutor<PS: MqttPubSub + Clone + Send + Sync + 'static, PR: MqttPubReceiver + MqttAck + Send + Sync + 'static>(CommandExecutor<<#=this.RequestType()#>, <#=this.ResponseType()#>, PS, PR>);

impl<PS: MqttPubSub + Clone + Send + Sync + 'static, PR: MqttPubReceiver + MqttAck + Send + Sync + 'static> <#=this.capitalizedCommandName#>CommandExecutor<PS, PR> {
    pub fn new(
        mqtt_provider: &mut impl MqttProvider<PS, PR>,
        common_options: &CommonOptions,
    ) -> Result<Self, AIOProtocolError> {
        let mut executor_options_builder = CommandExecutorOptionsBuilder::default();
        if let Some(topic_namespace) = &common_options.topic_namespace {
            executor_options_builder.topic_namespace(topic_namespace.clone());
        }
        let executor_options = executor_options_builder
            .model_id(MODEL_ID.to_string())
            .request_topic_pattern(REQUEST_TOPIC_PATTERN)
            .command_name("<#=this.commandName#>")
<# if (this.ttl != null) { #>
            .cacheable_duration("<#=this.ttl#>".parse::<iso8601_duration::Duration>().unwrap().to_std().unwrap())
<# } #>
            .is_idempotent(<#=this.isIdempotent ? "true" : "false"#>)
            .custom_topic_token_map(common_options.custom_topic_token_map.clone())
            .build()
            .unwrap();
        CommandExecutor::new(mqtt_provider, executor_options).map(|ce| Self(ce))
    }

    pub async fn recv(&mut self) -> Result<CommandRequest<<#=this.RequestType()#>, <#=this.ResponseType()#>>, AIOProtocolError> {
        self.0.recv().await
    }
}
<#+
    private string RequestType() => this.reqSchema == "Bytes" ? "Bytes" : this.reqSchema ?? this.serializerEmptyType;

    private string ResponseType() => this.respSchema == "Bytes" ? "Bytes" : this.respSchema ?? this.serializerEmptyType;

    private string TypeParams() => $"{this.reqSchema ?? this.serializerEmptyType}, {this.respSchema ?? this.serializerEmptyType}";
#>
