<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="Azure.Iot.Operations.ProtocolCompiler" #>
/* Code generated by Azure.Iot.Operations.ProtocolCompiler v<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>; DO NOT EDIT. */

use std::collections::HashMap;

use azure_iot_operations_mqtt::interface::ManagedClient;
use azure_iot_operations_protocol::common::aio_protocol_error::AIOProtocolError;
<# if (this.respSchema != null) { #>
use azure_iot_operations_protocol::common::payload_serialize::PayloadSerialize;
<# } #>
use azure_iot_operations_protocol::rpc_command;
use azure_iot_operations_protocol::application::ApplicationContext;
<# if (this.ttl != null) { #>
use iso8601_duration;
<# } #>

<# if (this.reqSchema is CodeName) { #>
use super::<#=this.NamespaceRef(this.reqNamespace)#><#=this.reqSchema.GetFileName(TargetLanguage.Rust)#>::<#=this.reqSchema.GetTypeName(TargetLanguage.Rust)#>;
<# } #>
<# if (this.respSchema is CodeName) { #>
use super::<#=this.NamespaceRef(this.respNamespace)#><#=this.respSchema.GetFileName(TargetLanguage.Rust)#>::<#=this.respSchema.GetTypeName(TargetLanguage.Rust)#>;
<# } #>
<# if (this.errorResultName != null) { #>
use super::<#=this.NamespaceRef(this.normalResultNamespace)#><#=this.normalResultSchema.GetFileName(TargetLanguage.Rust)#>::<#=this.normalResultSchema.GetTypeName(TargetLanguage.Rust)#>;
use super::<#=this.NamespaceRef(this.errorResultNamespace)#><#=this.errorResultSchema.GetFileName(TargetLanguage.Rust)#>::<#=this.errorResultSchema.GetTypeName(TargetLanguage.Rust)#>;
<# } #>
<# if (this.useSharedSubscription) { #>
use super::COMMAND_SERVICE_GROUP_ID;
<# } #>
use super::MODEL_ID;
use super::REQUEST_TOPIC_PATTERN;
<# if (this.reqSchema is CustomTypeName || this.respSchema is CustomTypeName) { #>
use super::super::common_types::custom_payload::CustomPayload;
<# } #>
use super::super::common_types::options::CommandExecutorOptions;
<# if (this.reqSchema == null || this.respSchema == null) { #>
use super::super::common_types::<#=this.serializerEmptyType.GetFileName(TargetLanguage.Rust)#>::<#=this.serializerEmptyType.GetTypeName(TargetLanguage.Rust)#>;
<# } #>

pub type <#=this.commandName.GetTypeName(TargetLanguage.Rust, "request")#> =
    rpc_command::executor::Request<<#=this.RequestType()#>, <#=this.ResponseType()#>>;
pub type <#=this.commandName.GetTypeName(TargetLanguage.Rust, "response")#> = rpc_command::executor::Response<<#=this.ResponseType()#>>;
pub type <#=this.commandName.GetTypeName(TargetLanguage.Rust, "response", "builder", "error")#> = rpc_command::executor::ResponseBuilderError;

/// Builder for [`<#=this.commandName.GetTypeName(TargetLanguage.Rust, "response")#>`]
#[derive(Default)]
pub struct <#=this.commandName.GetTypeName(TargetLanguage.Rust, "response", "builder")#> {
    inner_builder: rpc_command::executor::ResponseBuilder<<#=this.ResponseType()#>>,
}

impl <#=this.commandName.GetTypeName(TargetLanguage.Rust, "response", "builder")#> {
    /// Custom user data to set on the response
    pub fn custom_user_data(&mut self, custom_user_data: Vec<(String, String)>) -> &mut Self {
        self.inner_builder.custom_user_data(custom_user_data);
        self
    }

<# if (this.respSchema != null) { #>
    /// Payload of the response
    ///
    /// # Errors
    /// If the payload cannot be serialized
    pub fn payload(
        &mut self,
        payload: <#=(this.normalResultSchema ?? this.respSchema).GetTypeName(TargetLanguage.Rust)#>,
    ) -> Result<&mut Self, AIOProtocolError> {
<# if (this.errorResultName != null) { #>
        self.inner_builder.payload(<#=this.respSchema.GetTypeName(TargetLanguage.Rust)#> {
            <#=this.normalResultName.GetFieldName(TargetLanguage.Rust)#>: <#=this.CondSome($"payload.{this.normalResultName.GetFieldName(TargetLanguage.Rust)}", !this.isRespNullable)#>,
            <#=this.errorResultName.GetFieldName(TargetLanguage.Rust)#>: None,
        })?;
<# } else { #>
        self.inner_builder.payload(payload)?;
<# } #>
        Ok(self)
    }

<# } #>
<# if (this.errorResultName != null) { #>
    pub fn error(&mut self, error: <#=this.errorResultSchema.GetTypeName(TargetLanguage.Rust)#>) -> Result<&mut Self, AIOProtocolError> {
        self.inner_builder.payload(<#=this.respSchema.GetTypeName(TargetLanguage.Rust)#> {
            <#=this.normalResultName.GetFieldName(TargetLanguage.Rust)#>: None,
            <#=this.errorResultName.GetFieldName(TargetLanguage.Rust)#>: Some(error),
        })?;
        Ok(self)
    }

<# } #>
    /// Builds a new `<#=this.commandName.GetTypeName(TargetLanguage.Rust, "response")#>`
    ///
    /// # Errors
    /// If a required field has not been initialized
    #[allow(clippy::missing_panics_doc)]    // The panic is not possible
    pub fn build(&mut self) -> Result<<#=this.commandName.GetTypeName(TargetLanguage.Rust, "response")#>, <#=this.commandName.GetTypeName(TargetLanguage.Rust, "response", "builder", "error")#>> {
<# if (this.respSchema == null) { #>
        self.inner_builder.payload(<#=this.serializerEmptyType.GetAllocator(TargetLanguage.Rust)#>).unwrap();

<# } #>
        self.inner_builder.build()
    }
}

/// Command Executor for `<#=this.commandName.AsGiven#>`
pub struct <#=this.commandName.GetTypeName(TargetLanguage.Rust, "command", "executor")#><C>(
    rpc_command::Executor<<#=this.RequestType()#>, <#=this.ResponseType()#>, C>,
)
where
    C: ManagedClient + Clone + Send + Sync + 'static,
    C::PubReceiver: Send + Sync + 'static;

impl<C> <#=this.commandName.GetTypeName(TargetLanguage.Rust, "command", "executor")#><C>
where
    C: ManagedClient + Clone + Send + Sync + 'static,
    C::PubReceiver: Send + Sync + 'static,
{
    /// Creates a new [`<#=this.commandName.GetTypeName(TargetLanguage.Rust, "command", "executor")#>`]
    ///
    /// # Panics
    /// If the DTDL that generated this code was invalid
    pub fn new(application_context: ApplicationContext, client: C, options: &CommandExecutorOptions) -> Self {
        let mut executor_options_builder = rpc_command::executor::OptionsBuilder::default();
        if let Some(topic_namespace) = &options.topic_namespace {
            executor_options_builder.topic_namespace(topic_namespace.clone());
        }

        let mut topic_token_map: HashMap<String, String> = options
            .topic_token_map
            .clone()
            .into_iter()
            .map(|(k, v)| (format!("ex:{k}"), v))
            .collect();

        topic_token_map.insert("modelId".to_string(), MODEL_ID.to_string());
        topic_token_map.insert("executorId".to_string(), client.client_id().to_string());
        topic_token_map.insert("commandName".to_string(), "<#=this.commandName.AsGiven#>".to_string());

        let executor_options = executor_options_builder
            .request_topic_pattern(REQUEST_TOPIC_PATTERN)
            .command_name("<#=this.commandName.AsGiven#>")
<# if (this.ttl != null) { #>
            .cacheable_duration(
                "<#=this.ttl#>"
                    .parse::<iso8601_duration::Duration>()
                    .unwrap()
                    .to_std()
                    .expect("TTL defined in DTDL schema exceeded maximum value"),
            )
<# } #>
            .is_idempotent(<#=this.isIdempotent ? "true" : "false"#>)
            .topic_token_map(topic_token_map)
<# if (this.useSharedSubscription) { #>
            .service_group_id(COMMAND_SERVICE_GROUP_ID.to_string())
<# } #>
            .build()
            .expect("DTDL schema generated invalid arguments");

        Self(
            rpc_command::Executor::new(application_context, client, executor_options)
                .expect("DTDL schema generated invalid arguments"),
        )
    }

    /// Receive the next [`<#=this.commandName.GetTypeName(TargetLanguage.Rust, "request")#>`] or [`None`] if there will be no more requests
    ///
    /// # Errors
    /// [`AIOProtocolError`] if there is a failure receiving a request
    pub async fn recv(&mut self) -> Option<Result<<#=this.commandName.GetTypeName(TargetLanguage.Rust, "request")#>, AIOProtocolError>> {
        self.0.recv().await
    }

    /// Shutdown the [`<#=this.commandName.GetTypeName(TargetLanguage.Rust, "command", "executor")#>`]. Unsubscribes from the request topic.
    ///
    /// Returns Ok(()) on success, otherwise returns [`AIOProtocolError`].
    /// # Errors
    /// [`AIOProtocolError`] of kind [`ClientError`](azure_iot_operations_protocol::common::aio_protocol_error::AIOProtocolErrorKind::ClientError) if the unsubscribe fails or if the unsuback reason code doesn't indicate success.
    pub async fn shutdown(&mut self) -> Result<(), AIOProtocolError> {
        self.0.shutdown().await
    }
}
<#+
    private string RequestType() => this.reqSchema?.GetTypeName(TargetLanguage.Rust) ?? this.serializerEmptyType.GetTypeName(TargetLanguage.Rust);

    private string ResponseType() => this.respSchema?.GetTypeName(TargetLanguage.Rust) ?? this.serializerEmptyType.GetTypeName(TargetLanguage.Rust);

    private string NamespaceRef(CodeName schemaNamespace) => schemaNamespace != null ? $"super::{schemaNamespace.GetFolderName(TargetLanguage.Rust)}::" : "";

    private string CondSome(string expr, bool doWrap) => doWrap ? $"Some({expr})" : expr;
#>
