<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="Azure.Iot.Operations.ProtocolCompiler" #>
/* Code generated by Azure.Iot.Operations.ProtocolCompiler; DO NOT EDIT. */

use std::collections::HashMap;

use azure_iot_operations_mqtt::interface::ManagedClient;
use azure_iot_operations_protocol::common::aio_protocol_error::AIOProtocolError;
<# if (this.respSchema != null) { #>
use azure_iot_operations_protocol::common::payload_serialize::PayloadSerialize;
<# } #>
use azure_iot_operations_protocol::rpc::command_executor::{
    CommandExecutor, CommandExecutorOptionsBuilder, CommandRequest, CommandResponse,
    CommandResponseBuilder, CommandResponseBuilderError,
};
<# if (this.ttl != null) { #>
use iso8601_duration;
<# } #>

<# if (this.reqSchema != null && this.reqSchema != "Bytes") { #>
use super::<#=NamingSupport.ToSnakeCase(this.reqSchema)#>::<#=this.reqSchema#>;
<# } #>
<# if (this.respSchema != null && this.respSchema != "Bytes") { #>
use super::<#=NamingSupport.ToSnakeCase(this.respSchema)#>::<#=this.respSchema#>;
<# } #>
<# if (this.useSharedSubscription) { #>
use super::COMMAND_SERVICE_GROUP_ID;
<# } #>
use super::MODEL_ID;
use super::REQUEST_TOPIC_PATTERN;
<# if (this.reqSchema == "Bytes" || this.respSchema == "Bytes") { #>
use crate::common_types::bytes::Bytes;
<# } #>
use crate::common_types::common_options::CommonOptions;
<# if (this.reqSchema == null || this.respSchema == null) { #>
use crate::common_types::<#=NamingSupport.ToSnakeCase(this.serializerEmptyType)#>::<#=this.serializerEmptyType#>;
<# } #>

pub type <#=this.capitalizedCommandName#>Request =
    CommandRequest<<#=this.RequestType()#>, <#=this.ResponseType()#>>;
pub type <#=this.capitalizedCommandName#>Response = CommandResponse<<#=this.ResponseType()#>>;
pub type <#=this.capitalizedCommandName#>ResponseBuilderError = CommandResponseBuilderError;

#[derive(Default)]
pub struct <#=this.capitalizedCommandName#>ResponseBuilder {
    inner_builder: CommandResponseBuilder<<#=this.ResponseType()#>>,
}

impl <#=this.capitalizedCommandName#>ResponseBuilder {
    pub fn custom_user_data(&mut self, custom_user_data: Vec<(String, String)>) -> &mut Self {
        self.inner_builder.custom_user_data(custom_user_data);
        self
    }

<# if (this.respSchema != null) { #>
    pub fn payload(
        &mut self,
        payload: &<#=this.respSchema#>,
    ) -> Result<&mut Self, <<#=this.respSchema#> as PayloadSerialize>::Error> {
        self.inner_builder.payload(payload)?;
        Ok(self)
    }

<# } #>
    pub fn build(&mut self) -> Result<<#=this.capitalizedCommandName#>Response, <#=this.capitalizedCommandName#>ResponseBuilderError> {
<# if (this.respSchema == null) { #>
        self.inner_builder.payload(&EmptyJson {}).unwrap();

<# } #>
        self.inner_builder.build()
    }
}

pub struct <#=this.capitalizedCommandName#>CommandExecutor<C>(
    CommandExecutor<<#=this.RequestType()#>, <#=this.ResponseType()#>, C>,
)
where
    C: ManagedClient + Clone + Send + Sync + 'static,
    C::PubReceiver: Send + Sync + 'static;

impl<C> <#=this.capitalizedCommandName#>CommandExecutor<C>
where
    C: ManagedClient + Clone + Send + Sync + 'static,
    C::PubReceiver: Send + Sync + 'static,
{
    pub fn new(client: C, options: &CommonOptions) -> Self {
        let mut executor_options_builder = CommandExecutorOptionsBuilder::default();
        if let Some(topic_namespace) = &options.topic_namespace {
            executor_options_builder.topic_namespace(topic_namespace.clone());
        }

        let mut topic_token_map: HashMap<String, String> = options
            .topic_token_map
            .clone()
            .into_iter()
            .map(|(k, v)| (format!("ex:{k}"), v))
            .collect();

        topic_token_map.insert("modelId".to_string(), MODEL_ID.to_string());
        topic_token_map.insert("executorId".to_string(), client.client_id().to_string());
        topic_token_map.insert("commandName".to_string(), "<#=this.commandName#>".to_string());

        let executor_options = executor_options_builder
            .request_topic_pattern(REQUEST_TOPIC_PATTERN)
<# if (this.ttl != null) { #>
            .cacheable_duration(
                "<#=this.ttl#>"
                    .parse::<iso8601_duration::Duration>()
                    .unwrap()
                    .to_std()
                    .expect("TTL defined in DTDL schema exceeded maximum value"),
            )
<# } #>
            .is_idempotent(<#=this.isIdempotent ? "true" : "false"#>)
            .topic_token_map(topic_token_map)
<# if (this.useSharedSubscription) { #>
            .service_group_id(COMMAND_SERVICE_GROUP_ID.to_string())
<# } #>
            .build()
            .expect("DTDL schema generated invalid arguments");

        Self(
            CommandExecutor::new(client, executor_options)
                .expect("DTDL schema generated invalid arguments"),
        )
    }

    pub async fn recv(&mut self) -> Result<<#=this.capitalizedCommandName#>Request, AIOProtocolError> {
        self.0.recv().await
    }
}
<#+
    private string RequestType() => this.reqSchema == "Bytes" ? "Bytes" : this.reqSchema ?? this.serializerEmptyType;

    private string ResponseType() => this.respSchema == "Bytes" ? "Bytes" : this.respSchema ?? this.serializerEmptyType;
#>
