<#@ template language="C#" linePragmas="false" #>
# Code generated by Azure.Iot.Operations.ProtocolCompiler v<#=System.Reflection.Assembly.GetExecutingAssembly().GetName().Version#>; DO NOT EDIT.

from communication.Command.CommandExecutor import CommandExecutor
from serialization.<#=this.serializerSubNamespace#> import <#=this.serializerClassName#>

<#if (this.reqSchema != "None" && this.reqSchema != "any") {#>
from <#=this.reqSchema#>_pb2 import <#=this.reqSchema#>
<#}#>
<#if (this.respSchema != "None" && this.respSchema != "any") {#>
from <#=this.respSchema#>_pb2 import <#=this.respSchema#>
<#}#>

class <#=this.capitalizedCommandName#>CommandExecutor(CommandExecutor):
    """<#=this.commandName#> command server"""
    def __init__(self, mqtt_client, request_topic, model_id = None, custom_topic_token_map = None):
        super(<#=this.capitalizedCommandName#>CommandExecutor, self).__init__(<#=this.reqSchema#>, <#=this.respSchema#>, mqtt_client, "<#=this.commandName#>", <#=this.serializerClassName#>.get_serializer, model_id, request_topic, custom_topic_token_map)
