<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-CounterServer-89680ac1-95ed-4691-98ed-9604c4895e91</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup>
		<ContainerRepository>counter-server-dotnet</ContainerRepository>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TestEnvoys\TestEnvoys.csproj" />
	</ItemGroup>

</Project>
