<#@ template language="C#" linePragmas="false" #>
# Code generated by Akri.Dtdl.Codegen; DO NOT EDIT.

from communication.Telemetry.TelemetrySender import TelemetrySender
from serialization.<#=this.serializerSubNamespace#> import <#=this.serializerClassName#>

<#if (this.schemaClassName != "any") {#>
from <#=this.schemaClassName#>_pb2 import <#=this.schemaClassName#>
<#}#>

class <#=this.schemaClassName#>Sender(TelemetrySender):
    """<#=this.schemaClassName#> sender"""
    def __init__(self, mqtt_client, topic, model_id = None, custom_topic_token_map = None):
        super(<#=this.schemaClassName#>Sender, self).__init__(<#=this.schemaClassName#>, mqtt_client, <#=this.telemetryName != null ? $"\"{this.telemetryName}\"" : "None"#>, <#=this.serializerClassName#>.get_serializer, model_id, topic, custom_topic_token_map)
