<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akri.Dtdl.Codegen.IntegrationTests.SchemaExtractor\Akri.Dtdl.Codegen.IntegrationTests.SchemaExtractor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\input\patterns\TestPatternCatalogue.json" />
  </ItemGroup>

</Project>
