<#@ template language="C#" linePragmas="false" #>
{
  "<#=InterfaceAnnex.ProjectName#>": "<#=this.projectName#>",
  "<#=InterfaceAnnex.Namespace#>": "<#=this.genNamespace.GetTypeName(TargetLanguage.Independent)#>",
<# if (this.sharedPrefix != null) { #>
      "<#=InterfaceAnnex.Shared#>": "<#=this.sharedPrefix.GetTypeName(TargetLanguage.Independent)#>",
<# } #>
  "<#=InterfaceAnnex.ModelId#>": "<#=this.modelId#>",
  "<#=InterfaceAnnex.ServiceName#>": "<#=this.serviceName.GetTypeName(TargetLanguage.Independent)#>",
  "<#=InterfaceAnnex.PayloadFormat#>": "<#=this.serializationFormat#>",
  "<#=InterfaceAnnex.TelemSeparate#>": <#=this.separateTelemetries ? "true" : "false"#>,
<# if (this.telemTopicPattern != null) { #>
  "<#=InterfaceAnnex.TelemetryTopic#>": "<#=this.telemTopicPattern#>",
<# } #>
<# if (this.cmdTopicPattern != null) { #>
  "<#=InterfaceAnnex.CommandRequestTopic#>": "<#=this.cmdTopicPattern#>",
<# } #>
<# if (this.telemServiceGroupId != null) { #>
  "<#=InterfaceAnnex.TelemServiceGroupId#>": "<#=this.telemServiceGroupId#>",
<# } #>
<# if (this.cmdServiceGroupId != null) { #>
  "<#=InterfaceAnnex.CmdServiceGroupId#>": "<#=this.cmdServiceGroupId#>",
<# } #>
  "<#=InterfaceAnnex.TelemetryList#>": [
<# foreach (var telemSchemaInfo in this.telemSchemaInfos) { #>
    {
<# if (telemSchemaInfo.Name != null) { #>
      "<#=InterfaceAnnex.TelemName#>": "<#=telemSchemaInfo.Name#>",
<# } #>
      "<#=InterfaceAnnex.TelemSchema#>": "<#=telemSchemaInfo.Schema.GetTypeName(TargetLanguage.Independent)#>"
    }<#=this.IsLastTelem(telemSchemaInfo) ? "" : ","#>
<# } #>
  ],
  "<#=InterfaceAnnex.CommandList#>": [
<# foreach (var cmdSchemaInfo in this.cmdSchemaInfos) { #>
    {
      "<#=InterfaceAnnex.CommandName#>": "<#=cmdSchemaInfo.Name#>",
<# if (cmdSchemaInfo.RequestSchema != null) { #>
      "<#=InterfaceAnnex.CmdRequestSchema#>": "<#=cmdSchemaInfo.RequestSchema.GetTypeName(TargetLanguage.Independent)#>",
<# string reqNamespace = this.GetNamespace(cmdSchemaInfo.RequestSchema); if (reqNamespace != null) { #>
      "<#=InterfaceAnnex.CmdRequestNamespace#>": "<#=reqNamespace#>",
<# } #>
      "<#=InterfaceAnnex.RequestIsNullable#>": <#=cmdSchemaInfo.RequestNullable ? "true" : "false"#>,
<# } #>
<# if (cmdSchemaInfo.ResponseSchema != null) { #>
      "<#=InterfaceAnnex.CmdResponseSchema#>": "<#=cmdSchemaInfo.ResponseSchema.GetTypeName(TargetLanguage.Independent)#>",
<# string respNamespace = this.GetNamespace(cmdSchemaInfo.ResponseSchema); if (respNamespace != null) { #>
      "<#=InterfaceAnnex.CmdResponseNamespace#>": "<#=respNamespace#>",
<# } #>
      "<#=InterfaceAnnex.ResponseIsNullable#>": <#=cmdSchemaInfo.ResponseNullable ? "true" : "false"#>,
<# if (cmdSchemaInfo.NormalResultName != null) { #>
      "<#=InterfaceAnnex.NormalResultName#>": "<#=cmdSchemaInfo.NormalResultName.GetFieldName(TargetLanguage.Independent)#>",
<# } #>
<# if (cmdSchemaInfo.NormalResultSchema != null) { #>
      "<#=InterfaceAnnex.NormalResultSchema#>": "<#=cmdSchemaInfo.NormalResultSchema.GetTypeName(TargetLanguage.Independent)#>",
<# } #>
<# string normResNamespace = this.GetNamespace(cmdSchemaInfo.NormalResultSchema); if (normResNamespace != null) { #>
      "<#=InterfaceAnnex.NormalResultNamespace#>": "<#=normResNamespace#>",
<# } #>
<# if (cmdSchemaInfo.ErrorResultName != null) { #>
      "<#=InterfaceAnnex.ErrorResultName#>": "<#=cmdSchemaInfo.ErrorResultName.GetFieldName(TargetLanguage.Independent)#>",
<# } #>
<# if (cmdSchemaInfo.ErrorResultSchema != null) { #>
      "<#=InterfaceAnnex.ErrorResultSchema#>": "<#=cmdSchemaInfo.ErrorResultSchema.GetTypeName(TargetLanguage.Independent)#>",
<# } #>
<# string errResNamespace = this.GetNamespace(cmdSchemaInfo.ErrorResultSchema); if (errResNamespace != null) { #>
      "<#=InterfaceAnnex.ErrorResultNamespace#>": "<#=errResNamespace#>",
<# } #>
<# } #>
      "<#=InterfaceAnnex.CmdIsIdempotent#>": <#=cmdSchemaInfo.Idempotent ? "true" : "false"#>,
      "<#=InterfaceAnnex.CmdCacheability#>": <#=this.QuoteOrNull(cmdSchemaInfo.Ttl)#>
    }<#=this.IsLastCmd(cmdSchemaInfo) ? "" : ","#>
<# } #>
  ],
  "<#=InterfaceAnnex.ErrorList#>": [
<# foreach (var errSchemaInfo in this.errSchemaInfos) { #>
    {
<# string errNamespace = this.GetNamespace(errSchemaInfo.Schema); if (errNamespace != null) { #>
      "<#=InterfaceAnnex.ErrorNamespace#>": "<#=errNamespace#>",
<# } #>
<# if (errSchemaInfo.Description != null) { #>
      "<#=InterfaceAnnex.ErrorDescription#>": "<#=errSchemaInfo.Description#>",
<# } #>
<# if (errSchemaInfo.MessageField != null) { #>
      "<#=InterfaceAnnex.ErrorMessageField#>": "<#=errSchemaInfo.MessageField.GetTypeName(TargetLanguage.Independent)#>",
      "<#=InterfaceAnnex.ErrorMessageIsNullable#>": <#=errSchemaInfo.IsNullable ? "true" : "false"#>,
<# } #>
      "<#=InterfaceAnnex.ErrorSchema#>": "<#=errSchemaInfo.Schema.GetTypeName(TargetLanguage.Independent)#>"
    }<#=this.IsLastErr(errSchemaInfo) ? "" : ","#>
<# } #>
  ]
}
<#+
    private string QuoteOrNull(string value) => value != null ? $"\"{value}\"" : "null";

    private string GetNamespace(ITypeName typeName) => typeName is CodeName schema && schema.AsDtmi != null ? CommonSchemaSupport.GetNamespace(schema.AsDtmi, this.sharedPrefix)?.GetTypeName(TargetLanguage.Independent) : null;

    private bool IsLastTelem(TelemetrySchemaInfo telemSchemaInfo) => telemSchemaInfo.Name == this.telemSchemaInfos.Last().Name;

    private bool IsLastCmd(CommandSchemaInfo cmdSchemaInfo) => cmdSchemaInfo.Name == this.cmdSchemaInfos.Last().Name;

    private bool IsLastErr(ErrorSchemaInfo errSchemaInfo) => errSchemaInfo.Schema == this.errSchemaInfos.Last().Schema;
#>
