<#@ template language="C#" linePragmas="false" #>
{
  "<#=InterfaceAnnex.ProjectName#>": "<#=this.projectName#>",
  "<#=InterfaceAnnex.Namespace#>": "<#=this.genNamespace.GetTypeName(TargetLanguage.Independent)#>",
<# if (this.sharedPrefix != null) { #>
      "<#=InterfaceAnnex.Shared#>": "<#=this.sharedPrefix.GetTypeName(TargetLanguage.Independent)#>",
<# } #>
  "<#=InterfaceAnnex.ModelId#>": "<#=this.modelId#>",
  "<#=InterfaceAnnex.ServiceName#>": "<#=this.serviceName.GetTypeName(TargetLanguage.Independent)#>",
  "<#=InterfaceAnnex.PayloadFormat#>": "<#=this.serializationFormat#>",
  "<#=InterfaceAnnex.TelemSeparate#>": <#=this.separateTelemetries ? "true" : "false"#>,
<# if (this.telemTopicPattern != null) { #>
  "<#=InterfaceAnnex.TelemetryTopic#>": "<#=this.telemTopicPattern#>",
<# } #>
<# if (this.cmdTopicPattern != null) { #>
  "<#=InterfaceAnnex.CommandRequestTopic#>": "<#=this.cmdTopicPattern#>",
<# } #>
<# if (this.telemServiceGroupId != null) { #>
  "<#=InterfaceAnnex.TelemServiceGroupId#>": "<#=this.telemServiceGroupId#>",
<# } #>
<# if (this.cmdServiceGroupId != null) { #>
  "<#=InterfaceAnnex.CmdServiceGroupId#>": "<#=this.cmdServiceGroupId#>",
<# } #>
  "<#=InterfaceAnnex.TelemetryList#>": [
<# foreach (var telemNameSchema in this.telemNameSchemas) { #>
    {
<# if (telemNameSchema.Item1 != null) { #>
      "<#=InterfaceAnnex.TelemName#>": "<#=telemNameSchema.Item1#>",
<# } #>
      "<#=InterfaceAnnex.TelemSchema#>": "<#=telemNameSchema.Item2.GetTypeName(TargetLanguage.Independent)#>"
    }<#=this.IsLastTelem(telemNameSchema) ? "" : ","#>
<# } #>
  ],
  "<#=InterfaceAnnex.CommandList#>": [
<# foreach (var cmdNameReqRespIdemStale in this.cmdNameReqRespIdemStales) { #>
    {
      "<#=InterfaceAnnex.CommandName#>": "<#=cmdNameReqRespIdemStale.Item1#>",
<# if (cmdNameReqRespIdemStale.Item2 != null) { #>
      "<#=InterfaceAnnex.CmdRequestSchema#>": "<#=cmdNameReqRespIdemStale.Item2.GetTypeName(TargetLanguage.Independent)#>",
<# string reqNamespace = this.GetNamespace(cmdNameReqRespIdemStale.Item2); if (reqNamespace != null) { #>
      "<#=InterfaceAnnex.CmdRequestNamespace#>": "<#=reqNamespace#>",
<# } #>
<# } #>
<# if (cmdNameReqRespIdemStale.Item3 != null) { #>
      "<#=InterfaceAnnex.CmdResponseSchema#>": "<#=cmdNameReqRespIdemStale.Item3.GetTypeName(TargetLanguage.Independent)#>",
<# string respNamespace = this.GetNamespace(cmdNameReqRespIdemStale.Item3); if (respNamespace != null) { #>
      "<#=InterfaceAnnex.CmdResponseNamespace#>": "<#=respNamespace#>",
<# } #>
<# } #>
      "<#=InterfaceAnnex.CmdIsIdempotent#>": <#=cmdNameReqRespIdemStale.Item4 ? "true" : "false"#>,
      "<#=InterfaceAnnex.CmdCacheability#>": <#=this.QuoteOrNull(cmdNameReqRespIdemStale.Item5)#>
    }<#=this.IsLastCmd(cmdNameReqRespIdemStale) ? "" : ","#>
<# } #>
  ]
}
<#+
    private string QuoteOrNull(string value) => value != null ? $"\"{value}\"" : "null";

    private string GetNamespace(ITypeName typeName) => typeName is CodeName schema && schema.AsDtmi != null ? CommonSchemaSupport.GetNamespace(schema.AsDtmi, this.sharedPrefix)?.GetTypeName(TargetLanguage.Independent) : null;

    private bool IsLastTelem((string, ITypeName) telemNameSchema) => telemNameSchema.Item1 == this.telemNameSchemas.Last().Item1;

    private bool IsLastCmd((string, ITypeName, ITypeName, bool, string) cmdNameReqRespIdemStale) => cmdNameReqRespIdemStale.Item1 == this.cmdNameReqRespIdemStales.Last().Item1;
#>
