<#@ template language="C#" linePragmas="false" #>
{
  "<#=InterfaceAnnex.ProjectName#>": "<#=this.projectName#>",
  "<#=InterfaceAnnex.Namespace#>": "<#=this.genNamespace.GetTypeName(TargetLanguage.Independent)#>",
  "<#=InterfaceAnnex.ModelId#>": "<#=this.modelId#>",
  "<#=InterfaceAnnex.ServiceName#>": "<#=this.serviceName.GetTypeName(TargetLanguage.Independent)#>",
  "<#=InterfaceAnnex.PayloadFormat#>": "<#=this.serializationFormat#>",
  "<#=InterfaceAnnex.TelemSeparate#>": <#=this.separateTelemetries ? "true" : "false"#>,
<# if (this.telemTopicPattern != null) { #>
  "<#=InterfaceAnnex.TelemetryTopic#>": "<#=this.telemTopicPattern#>",
<# } #>
<# if (this.cmdTopicPattern != null) { #>
  "<#=InterfaceAnnex.CommandRequestTopic#>": "<#=this.cmdTopicPattern#>",
<# } #>
<# if (this.telemServiceGroupId != null) { #>
  "<#=InterfaceAnnex.TelemServiceGroupId#>": "<#=this.telemServiceGroupId#>",
<# } #>
<# if (this.cmdServiceGroupId != null) { #>
  "<#=InterfaceAnnex.CmdServiceGroupId#>": "<#=this.cmdServiceGroupId#>",
<# } #>
  "<#=InterfaceAnnex.TelemetryList#>": [
<# foreach (var telemNameSchema in this.telemNameSchemas) { #>
    {
<# if (telemNameSchema.Item1 != null) { #>
      "<#=InterfaceAnnex.TelemName#>": "<#=telemNameSchema.Item1#>",
<# } #>
      "<#=InterfaceAnnex.TelemSchema#>": "<#=telemNameSchema.Item2.GetTypeName(TargetLanguage.Independent)#>"
    }<#=this.IsLastTelem(telemNameSchema) ? "" : ","#>
<# } #>
  ],
  "<#=InterfaceAnnex.CommandList#>": [
<# foreach (var cmdNameReqRespIdemStale in this.cmdNameReqRespIdemStales) { #>
    {
      "<#=InterfaceAnnex.CommandName#>": "<#=cmdNameReqRespIdemStale.Item1#>",
<# if (cmdNameReqRespIdemStale.Item2 != null) { #>
      "<#=InterfaceAnnex.CmdRequestSchema#>": <#=this.GetSchema(cmdNameReqRespIdemStale.Item2.GetTypeName(TargetLanguage.Independent))#>,
<# } #>
<# if (cmdNameReqRespIdemStale.Item3 != null) { #>
      "<#=InterfaceAnnex.CmdResponseSchema#>": <#=this.GetSchema(cmdNameReqRespIdemStale.Item3.GetTypeName(TargetLanguage.Independent))#>,
<# } #>
      "<#=InterfaceAnnex.CmdIsIdempotent#>": <#=cmdNameReqRespIdemStale.Item4 ? "true" : "false"#>,
      "<#=InterfaceAnnex.CmdCacheability#>": <#=this.GetSchema(cmdNameReqRespIdemStale.Item5)#>
    }<#=this.IsLastCmd(cmdNameReqRespIdemStale) ? "" : ","#>
<# } #>
  ]
}
<#+
    private string GetSchema(string schema) => schema != null ? $"\"{schema}\"" : "null";

    private bool IsLastTelem((string, ITypeName) telemNameSchema) => telemNameSchema.Item1 == this.telemNameSchemas.Last().Item1;

    private bool IsLastCmd((string, ITypeName, ITypeName, bool, string) cmdNameReqRespIdemStale) => cmdNameReqRespIdemStale.Item1 == this.cmdNameReqRespIdemStales.Last().Item1;
#>
